<!DOCTYPE html>
<html lang="Zh">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/me.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/me.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/me.jpg">
  <link rel="mask-icon" href="/images/me.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"unknown.yuzhouwan.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="同步，异步，阻塞，非阻塞？同步： 多个任务之间有先后顺序执行，一个执行完下个才能执行。 异步： 多个任务之间没有先后顺序，可以同时执行，有时候一个任务可能要在必要的时候获取另一个同时执行的任务的结果，这个就叫回调！ 阻塞： 如果卡住了调用者，调用者不能继续往下执行，就是说调用者阻塞了。 非阻塞： 如果不会卡住，可以继续执行，就是说非阻塞的。 同步异步相对于多任务而言，阻塞非阻塞相对于代码执行而言。">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统">
<meta property="og:url" content="https://unknown.yuzhouwan.com/posts/2246/index.html">
<meta property="og:site_name" content="Grace Koo&#39;s Blog">
<meta property="og:description" content="同步，异步，阻塞，非阻塞？同步： 多个任务之间有先后顺序执行，一个执行完下个才能执行。 异步： 多个任务之间没有先后顺序，可以同时执行，有时候一个任务可能要在必要的时候获取另一个同时执行的任务的结果，这个就叫回调！ 阻塞： 如果卡住了调用者，调用者不能继续往下执行，就是说调用者阻塞了。 非阻塞： 如果不会卡住，可以继续执行，就是说非阻塞的。 同步异步相对于多任务而言，阻塞非阻塞相对于代码执行而言。">
<meta property="og:locale">
<meta property="article:published_time" content="2020-01-31T23:55:00.000Z">
<meta property="article:modified_time" content="2020-11-26T11:55:07.265Z">
<meta property="article:author" content="Grace Koo">
<meta property="article:tag" content="Operating System">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://unknown.yuzhouwan.com/posts/2246/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'Zh'
  };
</script>

  <title>操作系统 | Grace Koo's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Grace Koo's Blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Grace Koo's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">LaLaLa~~~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-mr.sweet">

    <a href="/sweet/" rel="section"><i class="paw fa-fw"></i>Mr.Sweet</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="Zh">
    <link itemprop="mainEntityOfPage" href="https://unknown.yuzhouwan.com/posts/2246/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Grace Koo">
      <meta itemprop="description" content="正在深入学习各种CV知识">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Grace Koo's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          操作系统
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-01-31 23:55:00" itemprop="dateCreated datePublished" datetime="2020-01-31T23:55:00Z">2020-01-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-11-26 11:55:07" itemprop="dateModified" datetime="2020-11-26T11:55:07Z">2020-11-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Basic/" itemprop="url" rel="index"><span itemprop="name">Computer Basic</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Basic/Interview/" itemprop="url" rel="index"><span itemprop="name">Interview</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>11 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="同步，异步，阻塞，非阻塞？"><a href="#同步，异步，阻塞，非阻塞？" class="headerlink" title="同步，异步，阻塞，非阻塞？"></a>同步，异步，阻塞，非阻塞？</h1><p>同步： 多个任务之间有先后顺序执行，一个执行完下个才能执行。</p>
<p>异步： 多个任务之间没有先后顺序，可以同时执行，有时候一个任务可能要在必要的时候获取另一个同时执行的任务的结果，这个就叫回调！</p>
<p>阻塞： 如果卡住了调用者，调用者不能继续往下执行，就是说调用者阻塞了。</p>
<p>非阻塞： 如果不会卡住，可以继续执行，就是说非阻塞的。</p>
<p>同步异步相对于多任务而言，阻塞非阻塞相对于代码执行而言。</p>
<a id="more"></a>
<h2 id="同步阻塞、同步非阻塞、多路I-O复用、异步I-O"><a href="#同步阻塞、同步非阻塞、多路I-O复用、异步I-O" class="headerlink" title="同步阻塞、同步非阻塞、多路I/O复用、异步I/O"></a>同步阻塞、同步非阻塞、多路I/O复用、异步I/O</h2><ul>
<li><p><strong>同步阻塞I/O:</strong> </p>
<p>当进程调用某些涉及I/O操作的系统调用或库函数时，比如send()、accept()等，进程便暂停下来，等I/O操作完成后再继续运行。</p>
</li>
<li><p><strong>同步非阻塞I/O: (轮询)</strong></p>
<ol>
<li><p>不会等待数据就绪，而是结合反复轮询来尝试数据是否就绪</p>
</li>
<li><p>与同步阻塞相比，同步非阻塞好处是在一个进程中可以同时处理多个I/O操作，而不是阻塞在一个I/O操作上</p>
</li>
</ol>
</li>
<li><p><strong>多路I/O复用</strong></p>
<ol>
<li>允许进程通过一种方法来同时监听所有文件描述符，并可以快速获得所有就绪的文件描述符，然后只针对这些文件描述符进行数据访问。select、poll、epoll等函数使用了I/O 复用模型</li>
</ol>
</li>
<li><p><strong>异步I/O</strong></p>
<ol>
<li>启动某个操作，并让内核在整个操作（包括等待数据和将数据从内核复制到用户空间）完成后通知应用进程。<strong>应用进程在整个操作期间都不会被阻塞。</strong></li>
</ol>
</li>
</ul>
<h2 id="Python异步使用场景有哪些"><a href="#Python异步使用场景有哪些" class="headerlink" title="Python异步使用场景有哪些"></a>Python异步使用场景有哪些</h2><p>异步的使用场景:</p>
<p>1、 不涉及共享资源，获对共享资源只读，即<strong>非互斥</strong>操作</p>
<p>2、 <strong>没有时序上的严格关系</strong></p>
<p>3、 不需要原子操作，或可以通过其他方式控制原子性</p>
<p>4、 <strong>常用于IO操作等耗时操作</strong>，因为比较影响客户体验和使用性能</p>
<p>5、 <strong>不影响主线程逻辑</strong></p>
<h2 id="select-poll和epoll"><a href="#select-poll和epoll" class="headerlink" title="select,poll和epoll"></a>select,poll和epoll</h2><p><strong>进程监视多个描述符</strong></p>
<p><strong>进程监视多个描述符</strong></p>
<p><strong>进程监视多个描述符</strong></p>
<p>Select、poll、epoll都是I/O多路复用的机制。<strong>I/O多路复用就是通过一种机制，一个进程可以监视多个描述符，一旦某个描述符就绪（通常是读写操作），能够通知程序进行相应的读写操作。</strong></p>
<p><strong>都是I/O轮询的方法（同步I/O）</strong>，它们都需要在读写事件就绪后自己负责读写。</p>
<p><a target="_blank" rel="noopener" href="https://www.wemeng.top/2019/08/22/%E8%81%8A%E8%81%8AIO%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8%E4%B9%8Bselect%E3%80%81poll%E3%80%81epoll%E8%AF%A6%E8%A7%A3/">聊聊I/O多路复用之select、poll、epoll</a></p>
<p>关于epoll的: <a target="_blank" rel="noopener" href="http://www.cnblogs.com/my_life/articles/3968782.html">http://www.cnblogs.com/my_life/articles/3968782.html</a></p>
<p>基本上select有3个缺点:</p>
<ol>
<li><strong>连接数受限</strong>：单个进程所打开的fd是有一定限制的</li>
<li><strong>查找配对速度慢</strong>：对socket进行轮询扫描时是<strong>线性扫描</strong>，效率较低。</li>
<li><strong>数据由内核拷贝到用户态</strong>：维护一个用来存放大量fd的数据结构，这样会使得用户空间和内核空间在传递该结构时复制开销大。</li>
</ol>
<p>poll改善了第一个缺点：原因是它是基于<strong>链表来存储的</strong></p>
<p>epoll改了三个缺点：<strong>epoll通过内核和用户空间共享一块内存来实现</strong>。通知机制需要很多函数回调。</p>
<h2 id="边沿触发和水平触发"><a href="#边沿触发和水平触发" class="headerlink" title="边沿触发和水平触发"></a>边沿触发和水平触发</h2><p>水平触发是<strong>只要满足条件</strong>就发生一个 io 事件，边缘触发是指每当<strong>状态变化</strong>时发生一个 io 事件。</p>
<p>如：epoll也是实现I/O多路复用的一种方法。</p>
<p>epoll有<strong>水平触发</strong>（level trigger，LT，LT为epoll的默认工作模式）与<strong>边缘触发</strong>（edge trigger，ET）两种工作模式。</p>
<ul>
<li>水平触发</li>
</ul>
<ol>
<li>对于读操作</li>
</ol>
<p>只要<strong>缓冲内容</strong>不为空，LT模式返回读就绪。</p>
<ol>
<li>对于写操作</li>
</ol>
<p>只要缓冲区还不满，LT模式会返回写就绪。</p>
<ul>
<li>边缘触发</li>
</ul>
<ol>
<li>对于读操作</li>
</ol>
<p>（1）当缓冲区<strong>由不可读变为可读</strong>的时候，即缓冲区<strong>由空变为不空</strong>的时候。</p>
<p>（2）当有<strong>新数据到达</strong>时，即缓冲区中的待读数据变多的时候。</p>
<p>（3）当缓冲区有数据可读，且应用进程对相应的描述符进行<code>EPOLL_CTL_MOD</code> 修改<code>EPOLLIN</code>事件时。</p>
<ol>
<li>对于写操作</li>
</ol>
<p>（1）当缓冲区由不可写变为可写时。</p>
<p>（2）当有旧数据被发送走，即缓冲区中的内容变少的时候。</p>
<p>（3）当缓冲区有空间可写，且应用进程对相应的描述符进行<code>EPOLL_CTL_MOD</code> 修改<code>EPOLLOUT</code>事件时。</p>
<h1 id="进程与线程"><a href="#进程与线程" class="headerlink" title="进程与线程"></a>进程与线程</h1><h2 id="进程总结"><a href="#进程总结" class="headerlink" title="进程总结"></a>进程总结</h2><p><strong>进程：程序运行在操作系统上的一个实例，就称之为进程。进程需要相应的系统资源：内存、时间片、pid。</strong><br>创建进程：<br>首先要导入multiprocessing中的Process：<br>创建一个Process对象;<br>创建Process对象时，可以传递参数;</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">p = Process(target=XXX,args=(<span class="built_in">tuple</span>,),kwargs={key:value})</span><br><span class="line">target = XXX 指定的任务函数，不用加(),</span><br><span class="line">args=(<span class="built_in">tuple</span>,)kwargs={key:value}给任务函数传递的参数</span><br></pre></td></tr></tbody></table></figure>
<p>使用start()启动进程<br>结束进程<br>给子进程指定函数传递参数Demo</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> mulitprocessing <span class="keyword">import</span> Process</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">pro_func</span>(<span class="params">name,age,**kwargs</span>):</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>):</span><br><span class="line">        print(<span class="string">"子进程正在运行中，name=%s,age=%d,pid=%d"</span>%(name,age,os.getpid()))</span><br><span class="line">        print(kwargs)</span><br><span class="line">        time.sleep(<span class="number">0.2</span>)</span><br><span class="line"><span class="keyword">if</span> __name__ ==<span class="string">"__main__"</span>:</span><br><span class="line">    <span class="comment">#创建Process对象</span></span><br><span class="line">    p = Process(target=pro_func,args=(<span class="string">'小明'</span>,<span class="number">18</span>),kwargs={<span class="string">'m'</span>:<span class="number">20</span>})</span><br><span class="line">    <span class="comment">#启动进程</span></span><br><span class="line">    p.start()</span><br><span class="line">    time.sleep(<span class="number">1</span>)</span><br><span class="line">    <span class="comment">#1秒钟之后，立刻结束子进程</span></span><br><span class="line">    p.terminate()</span><br><span class="line">    p.join()</span><br></pre></td></tr></tbody></table></figure>
<p>注意：进程间不共享全局变量</p>
<p>进程之间的通信-Queue</p>
<p>在初始化Queue()对象时（例如q=Queue(),若在括号中没有指定最大可接受的消息数量，获数量为负值时，那么就代表可接受的消息数量没有上限一直到内存尽头）</p>
<p>Queue.qsize():返回当前队列包含的消息数量</p>
<p>Queue.empty():如果队列为空，返回True，反之False</p>
<p>Queue.full():如果队列满了，返回True,反之False</p>
<p>Queue.get([block[,timeout]]):获取队列中的一条消息，然后将其从队列中移除，</p>
<p>block默认值为True。</p>
<p>如果block使用默认值，且没有设置timeout（单位秒),消息队列如果为空，此时程序将被阻塞（停在读中状态），直到消息队列读到消息为止，如果设置了timeout，则会等待timeout秒，若还没读取到任何消息，则抛出“Queue.Empty”异常：</p>
<p>Queue.get_nowait()相当于Queue.get(False)</p>
<p>Queue.put(item,[block[,timeout]]):将item消息写入队列，block默认值为True;<br>如果block使用默认值，且没有设置timeout（单位秒），消息队列如果已经没有空间可写入，此时程序将被阻塞（停在写入状态），直到从消息队列腾出空间为止，如果设置了timeout，则会等待timeout秒，若还没空间，则抛出”Queue.Full”异常<br>如果block值为False，消息队列如果没有空间可写入，则会立刻抛出”Queue.Full”异常;<br>Queue.put_nowait(item):相当Queue.put(item,False)</p>
<p>进程间通信Demo:</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Process.Queue</span><br><span class="line"><span class="keyword">import</span> os,time,random</span><br><span class="line"><span class="comment">#写数据进程执行的代码：</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">write</span>(<span class="params">q</span>):</span></span><br><span class="line">    <span class="keyword">for</span> value <span class="keyword">in</span> [<span class="string">'A'</span>,<span class="string">'B'</span>,<span class="string">'C'</span>]:</span><br><span class="line">        print(<span class="string">"Put %s to queue..."</span>,%value)</span><br><span class="line">        q.put(value)</span><br><span class="line">        time.sleep(random.random())</span><br><span class="line"><span class="comment">#读数据进程执行的代码</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">read</span>(<span class="params">q</span>):</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> q.empty():</span><br><span class="line">            value = q.get(<span class="literal">True</span>)</span><br><span class="line">            print(<span class="string">"Get %s from queue."</span>,%value)</span><br><span class="line">            time.sleep(random.random())</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">'__main__'</span>:</span><br><span class="line">    <span class="comment">#父进程创建Queue，并传给各个子进程</span></span><br><span class="line">    q = Queue()</span><br><span class="line">    pw = Process(target=write,args=(q,))</span><br><span class="line">    pr = Process(target=read,args=(q,))</span><br><span class="line">    <span class="comment">#启动子进程pw ，写入：</span></span><br><span class="line">    pw.start()</span><br><span class="line">    <span class="comment">#等待pw结束</span></span><br><span class="line">    pw.join()</span><br><span class="line">    <span class="comment">#启动子进程pr，读取：</span></span><br><span class="line">    pr.start()</span><br><span class="line">    pr.join()</span><br><span class="line">    <span class="comment">#pr 进程里是死循环，无法等待其结束，只能强行终止:</span></span><br><span class="line">    print(<span class="string">''</span>)</span><br><span class="line">    print(<span class="string">'所有数据都写入并且读完'</span>)</span><br></pre></td></tr></tbody></table></figure>
<pre><code>进程池Pool
</code></pre><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding:utf-8</span></span><br><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Pool</span><br><span class="line"><span class="keyword">import</span> os,time,random</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">worker</span>(<span class="params">msg</span>):</span></span><br><span class="line">    t_start = time.time()</span><br><span class="line">    print(<span class="string">"%s 开始执行，进程号为%d"</span>%(msg,os.getpid()))</span><br><span class="line">    <span class="comment"># random.random()随机生成0-1之间的浮点数</span></span><br><span class="line">    time.sleep(random.random()*<span class="number">2</span>)</span><br><span class="line">    t_stop = time.time()</span><br><span class="line">    print(msg,<span class="string">"执行完毕，耗时%0.2f”%（t_stop-t_start))</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">po = Pool(3)#定义一个进程池，最大进程数3</span></span><br><span class="line"><span class="string">for i in range(0,10):</span></span><br><span class="line"><span class="string">    po.apply_async(worker,(i,))</span></span><br><span class="line"><span class="string">print("</span>---start----<span class="string">")</span></span><br><span class="line"><span class="string">po.close()</span></span><br><span class="line"><span class="string">po.join()</span></span><br><span class="line"><span class="string">print("</span>----end----<span class="string">")</span></span><br></pre></td></tr></tbody></table></figure>
<p>进程池中使用Queue</p>
<p>如果要使用Pool创建进程，就需要使用multiprocessing.Manager()中的Queue(),而不是multiprocessing.Queue(),否则会得到如下的错误信息：</p>
<p>RuntimeError： Queue objects should only be shared between processs through inheritance</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Manager,Pool</span><br><span class="line"><span class="keyword">import</span> os,time,random</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">reader</span>(<span class="params">q</span>):</span></span><br><span class="line">    print(<span class="string">"reader 启动(%s),父进程为（%s)"</span>%(os.getpid(),os.getpid()))</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(q.qsize()):</span><br><span class="line">        print(<span class="string">"reader 从Queue获取到消息:%s"</span>%q.get(<span class="literal">True</span>))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">writer</span>(<span class="params">q</span>):</span></span><br><span class="line">    print(<span class="string">"writer 启动（%s),父进程为(%s)"</span>%(os.getpid(),os.getpid()))</span><br><span class="line">    <span class="keyword">for</span> i ini <span class="string">"itcast"</span>:</span><br><span class="line">        q.put(i)</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    print(<span class="string">"(%s)start"</span>%os.getpid())</span><br><span class="line">    q = Manager().Queue()<span class="comment">#使用Manager中的Queue</span></span><br><span class="line">    po = Pool()</span><br><span class="line">    po.apply_async(wrtier,(q,))</span><br><span class="line">    time.sleep(<span class="number">1</span>)</span><br><span class="line">    po.apply_async(reader,(q,))</span><br><span class="line">    po.close()</span><br><span class="line">    po.join()</span><br><span class="line">    print(<span class="string">"(%s)End"</span>%os.getpid())</span><br></pre></td></tr></tbody></table></figure>
<h2 id="多进程，多线程，协程"><a href="#多进程，多线程，协程" class="headerlink" title="多进程，多线程，协程"></a>多进程，多线程，协程</h2><p>这个问题被问的概念相当之大。<br>进程：<strong>一个运行的程序（代码）就是一个进程，没有运行的代码叫程序，进程是系统资源分配的最小单位，进程拥有自己独立的内存空间</strong>，所有进程间数据不共享，开销大。</p>
<p>线程: <strong>cpu调度执行的最小单位，依赖进程存在</strong>，一个进程至少有一个线程，叫主线程，而<strong>多个线程共享内存</strong>（数据共享，共享全局变量), 从而极大地提高了程序的运行效率。</p>
<p>协程: 是一种用户态的轻量级线程，<strong>协程的调度完全由用户控制。协程拥有自己的寄存器上下文和栈。</strong>协程调度时，将<strong>寄存器上下文和栈</strong>保存到其他地方，在切回来的时候，恢复先前保存的寄存器上下文和栈，直接操作栈则基本没有内核切换的开销，可以不加锁的访问全局变量，所以上下文的切换非常快。</p>
<p>协程是进程和线程的升级版, <strong>进程和线程都面临着内核态和用户态的切换问题而耗费许多切换时间,而协程就是用户自己控制切换的时机,不再需要陷入系统的内核态.</strong>（实际上当遇到IO操作时做切换才更有意义，（因为IO操作不用占用CPU））</p>
<p><strong>Python里最常见的yield就是协程的思想</strong>!</p>
<p>协程：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/zingp/p/8678109.html">https://www.cnblogs.com/zingp/p/8678109.html</a></p>
<h2 id="协程库：python-asyncio的原理"><a href="#协程库：python-asyncio的原理" class="headerlink" title="协程库：python asyncio的原理"></a>协程库：python asyncio的原理</h2><p>asyncio这个库就是实现协程，<strong>底层都是基于生成器（yield）来实现的。</strong></p>
<p>在生成器的基础上实现了：</p>
<ol>
<li><p>现在的生成器虽然可以在暂停执行时吐出一个值，<strong>但是恢复生成器时，我们不能传入参数。</strong> （言下之意是恢复协程时，应该需要支持传入参数）</p>
</li>
<li><p>现在的生成器不支持在 try block 中暂停（言下之意是<strong>协程应该要支持在 try block 中暂停</strong>）</p>
</li>
</ol>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> asyncio</span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">hello_world</span>():</span></span><br><span class="line"><span class="meta">... </span>    print(<span class="string">'hello world'</span>)</span><br><span class="line">...</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">job1</span>():</span></span><br><span class="line"><span class="meta">... </span>    print(<span class="string">'job1 started...'</span>)</span><br><span class="line"><span class="meta">... </span>    print(<span class="string">'job1 paused'</span>)</span><br><span class="line"><span class="meta">... </span>    <span class="keyword">await</span> hello_world()</span><br><span class="line"><span class="meta">... </span>    print(<span class="string">'job1 resumed'</span>)</span><br><span class="line"><span class="meta">... </span>    print(<span class="string">'job1 finished'</span>)</span><br><span class="line">...</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>loop = asyncio.get_event_loop()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>loop.run_until_complete(job1())</span><br></pre></td></tr></tbody></table></figure>
<p><a target="_blank" rel="noopener" href="http://cosven.me/blogs/88">http://cosven.me/blogs/88</a></p>
<h2 id="僵尸进程和孤儿进程？怎么避免僵尸进程"><a href="#僵尸进程和孤儿进程？怎么避免僵尸进程" class="headerlink" title="僵尸进程和孤儿进程？怎么避免僵尸进程"></a>僵尸进程和孤儿进程？怎么避免僵尸进程</h2><ul>
<li><p>孤儿进程： <strong>父进程退出，子进程还在运行的这些子进程都是孤儿进程</strong>，孤儿进程将被init 进程（进程号为1）所收养，并<strong>由init 进程对他们完成状态收集工作</strong>。</p>
</li>
<li><p>僵尸进程： <strong>进程使用fork 创建子进程，如果子进程退出</strong>，而父进程并没有<strong>调用wait （join方法）获waitpid 获取子进程的退出状态信息</strong>，那么<strong>子进程的进程描述符仍然保存在系统中</strong>的这些进程是僵尸进程。</p>
</li>
</ul>
<p>避免僵尸进程的方法：</p>
<ol>
<li><p><strong>暴力法</strong>：结束父进程（主进程），父进程退出时子进程也会退出。</p>
</li>
<li><p><strong>用wait使父进程阻塞</strong>：如join()方法来wait</p>
</li>
<li><p><strong>使用信号量</strong>：在<strong>父进程中处理</strong>signal handler信号，在<strong>处理程序中调用waitpid</strong>, 这样父进程不用阻塞</p>
</li>
</ol>
<h2 id="进程与线程的使用场景"><a href="#进程与线程的使用场景" class="headerlink" title="进程与线程的使用场景"></a>进程与线程的使用场景</h2><p>多线程适合在IO密性型操作（读写数据操作比较多的，比如爬虫）</p>
<p>多进程适合在CPU密集操作（cpu操作指令比较多，如位多的的浮点运算）。</p>
<h2 id="IO密集型和CPU密集型区别"><a href="#IO密集型和CPU密集型区别" class="headerlink" title="IO密集型和CPU密集型区别"></a>IO密集型和CPU密集型区别</h2><p>IO密集型： 系统运行，大部分的状况是CPU在等 I/O（硬盘/内存）的读/写</p>
<p>CPU密集型： 大部分时间用来做计算，逻辑判断等CPU动作的程序称之CPU密集型。</p>
<h2 id="并行和并发"><a href="#并行和并发" class="headerlink" title="并行和并发"></a>并行和并发</h2><ul>
<li><p>并发（concurrency)：不会在同一时刻同时运行，存在交替执行的情况。（threading）</p>
</li>
<li><p>并行（parallel）： 同一时刻多个任务同时在运行（multiprocessing）</p>
</li>
</ul>
<p>程序需要执行较多的读写、请求和回复任务的需要大量的IO操作，IO密集型操作使用并发更好<strong>（I/O密集型 - 线程 - 并发）</strong></p>
<p>CPU运算量大的程序，使用并行会更好<strong>（CPU密集型 - 进程 - 并行）</strong></p>
<h2 id="线程，进程是并发还是并行"><a href="#线程，进程是并发还是并行" class="headerlink" title="线程，进程是并发还是并行"></a>线程，进程是并发还是并行</h2><ul>
<li><p>线程是并发</p>
</li>
<li><p>进程是并行</p>
</li>
</ul>
<p>进程之间互相独立，是系统分配资源的最小单位，同一个线程中的所有线程共享资源。</p>
<h2 id="什么是多线程竞争"><a href="#什么是多线程竞争" class="headerlink" title="什么是多线程竞争"></a>什么是多线程竞争</h2><ul>
<li><p>线程是非独立的，<strong>同一个进程里线程是数据共享的，当各个线程访问数据资源时会出现竞争状态即：数据几乎同步会被多个线程占用，造成数据混乱</strong>，即所谓的线程不安全</p>
</li>
<li><p>怎么解决多线程竞争问题？—- <strong>锁</strong></p>
</li>
</ul>
<p>锁的好处： 确保了某段关键代码（共享数据资源）只能由一个线程从头到尾完整地执行能解决多线程资源竞争下的原子操作问题。</p>
<p>锁的坏处： <strong>阻止了多线程并发执行</strong>，包含锁的某段代码实际上只能以单线程模式执行，效率就大大地下降了</p>
<p><strong>锁的致命问题: 死锁</strong></p>
<h2 id="Python的线程同步"><a href="#Python的线程同步" class="headerlink" title="Python的线程同步"></a>Python的线程同步</h2><p> 一、 setDaemon(False)<br>当一个进程启动之后，会默认产生一个主线程，因为线程是程序执行的最小单位，当设置多线程时，<strong>主线程会创建多个子线程</strong>，在Python中，默认情况下就是setDaemon(False), <strong>主线程执行完自己的任务以后，就退出了，此时子线程会继续执行自己的任务，直到自己的任务结束。</strong></p>
<p>例子</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> threading </span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">thread</span>():</span></span><br><span class="line">    time.sleep(<span class="number">2</span>)</span><br><span class="line">    print(<span class="string">'---子线程结束---'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span>():</span></span><br><span class="line">    t1 = threading.Thread(target=thread)</span><br><span class="line">    t1.start()</span><br><span class="line">    print(<span class="string">'---主线程--结束'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ ==<span class="string">'__main__'</span>:</span><br><span class="line">    main()</span><br><span class="line"><span class="comment">#执行结果</span></span><br><span class="line">---主线程--结束</span><br><span class="line">---子线程结束---</span><br></pre></td></tr></tbody></table></figure>
<p>二、 setDaemon（True) <strong>— 主线程结束、子线程也结束</strong><br>当我们使用setDaemon(True)时，<strong>这是子线程为守护线程，主线程一旦执行结束，则全部子线程被强制终止</strong></p>
<p>例子</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">thread</span>():</span></span><br><span class="line">    time.sleep(<span class="number">2</span>)</span><br><span class="line">    print(’---子线程结束---<span class="string">')</span></span><br><span class="line"><span class="string">def main():</span></span><br><span class="line"><span class="string">    t1 = threading.Thread(target=thread)</span></span><br><span class="line"><span class="string">    t1.setDaemon(True)#设置子线程守护主线程</span></span><br><span class="line"><span class="string">    t1.start()</span></span><br><span class="line"><span class="string">    print('</span>---主线程结束---<span class="string">')</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">if __name__ =='</span>__main__<span class="string">':</span></span><br><span class="line"><span class="string">    main()</span></span><br><span class="line"><span class="string">#执行结果</span></span><br><span class="line"><span class="string">---主线程结束--- #只有主线程结束，子线程来不及执行就被强制结束</span></span><br></pre></td></tr></tbody></table></figure>
<p>三、 join（线程同步) <strong>— 主线程等子线程结束后再结束</strong><br><strong>join 所完成的工作就是线程同步</strong>，即主线程任务结束以后，进入堵塞状态，一直<strong>等待所有的子线程结束以后，主线程再终止</strong>。</p>
<p>当设置守护线程时，含义是<strong>主线程对于子线程等待timeout的时间将会杀死该子线程</strong>，最后退出程序，所以说，如果有10个子线程，全部的等待时间就是每个timeout的累加和，简单的来说，就是给每个子线程一个timeou的时间，让他去执行，时间一到，不管任务有没有完成，直接杀死。</p>
<p>没有设置守护线程时，主线程将会等待timeout的累加和这样的一段时间，时间一到，主线程结束，但是并没有杀死子线程，子线程依然可以继续执行，直到子线程全部结束，程序退出。</p>
<p>例子</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">thread</span>():</span></span><br><span class="line">    time.sleep(<span class="number">2</span>)</span><br><span class="line">    print(<span class="string">'---子线程结束---'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span>():</span></span><br><span class="line">    t1 = threading.Thread(target=thread)</span><br><span class="line">    t1.setDaemon(<span class="literal">True</span>)</span><br><span class="line">    t1.start()</span><br><span class="line">    t1.join(timeout=<span class="number">1</span>)<span class="comment">#1 线程同步，主线程堵塞1s 然后主线程结束，子线程继续执行</span></span><br><span class="line">                        <span class="comment">#2 如果不设置timeout参数就等子线程结束主线程再结束</span></span><br><span class="line">                        <span class="comment">#3 如果设置了setDaemon=True和timeout=1主线程等待1s后会强制杀死子线程，然后主线程结束</span></span><br><span class="line">    print(<span class="string">'---主线程结束---'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">'__main___'</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></tbody></table></figure>
<h2 id="多线程交互访问数据，如果访问到了就不访问了"><a href="#多线程交互访问数据，如果访问到了就不访问了" class="headerlink" title="多线程交互访问数据，如果访问到了就不访问了"></a>多线程交互访问数据，如果访问到了就不访问了</h2><p>怎么避免重读？</p>
<p><strong>创建一个已访问数据列表，用于存储已经访问过的数据，并加上互斥锁</strong>，在多线程访问数据的时候先查看数据是否在已访问的列表中，若已存在就直接跳过。</p>
<h1 id="锁"><a href="#锁" class="headerlink" title="锁"></a>锁</h1><h2 id="锁的种类"><a href="#锁的种类" class="headerlink" title="锁的种类"></a>锁的种类</h2><p>锁(Lock)是python提供的对线程控制的对象。<strong>有互斥锁，可重入锁，死锁</strong>。</p>
<ul>
<li>死锁：死锁是一个资源被多次调用，而多次调用方都未能释放该资源就会造成死锁</li>
<li>互斥锁：threading.Lock</li>
<li>可重入锁：threading.RLock，为了支持在<strong>同一线程中多次请求同一资源</strong>，python提供了“可重入锁”：threading.RLock。<strong>RLock内部维护着一个Lock和一个counter变量，counter记录了acquire的次数，从而使得资源可以被多次acquire。</strong>直到一个线程所有的acquire都被release，其他的线程才能获得资源。</li>
</ul>
<h2 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h2><p>若干子线程在<strong>系统资源竞争</strong>时，都在<strong>等待对方对某部分资源解除占用状态</strong>，结果是<strong>谁也不愿先解锁</strong>，互相干等着，程序无法执行下去，这就是死锁。</p>
<p>必要条件:</p>
<ol>
<li>互斥条件</li>
<li>请求和保持条件</li>
<li>不剥夺条件</li>
<li>环路等待条件</li>
</ol>
<p>处理死锁基本方法:</p>
<ol>
<li>预防死锁(摒弃除1以外的条件)</li>
<li><strong>避免死锁(银行家算法)</strong>：当一个进程申请使用资源的时候，银行家算法通过先 <strong>试探</strong> 分配给该进程资源，然后通过安全性算法判断分配后的系统是否处于安全状态，若不安全则试探分配作废，让该进程继续等待。</li>
<li>检测死锁(<strong>资源分配图</strong>)</li>
<li>解除死锁<ol>
<li><strong>剥夺资源</strong></li>
<li><strong>撤销进程</strong></li>
</ol>
</li>
</ol>
<p>死锁概念处理策略详细介绍:<a target="_blank" rel="noopener" href="https://wizardforcel.gitbooks.io/wangdaokaoyan-os/content/10.html">https://wizardforcel.gitbooks.io/wangdaokaoyan-os/content/10.html</a></p>
<p>一个死锁的例子：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> threading <span class="keyword">import</span> Lock, Thread</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">print_numbers</span>():</span></span><br><span class="line">    print(<span class="string">"1"</span>)</span><br><span class="line">    s2.acquire()</span><br><span class="line">    print(<span class="string">"2"</span>)</span><br><span class="line">    s1.release()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">print_char</span>():</span></span><br><span class="line">    print(<span class="string">"3"</span>)</span><br><span class="line">    s1.acquire()</span><br><span class="line">    print(<span class="string">"4"</span>)</span><br><span class="line">    s2.release()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    <span class="comment"># 创建锁</span></span><br><span class="line">    s1 = Lock()</span><br><span class="line">    s2 = Lock()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 创建两个线程</span></span><br><span class="line">    t1 = Thread(name=<span class="string">"打印字符"</span>, target=print_numbers)</span><br><span class="line">    t2 = Thread(name=<span class="string">"打印字母"</span>, target=print_char)</span><br><span class="line">    s1.acquire()</span><br><span class="line">    s2.acquire()</span><br><span class="line">    t1.start()</span><br><span class="line">    t2.start()</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<h2 id="互斥锁、线程安全"><a href="#互斥锁、线程安全" class="headerlink" title="互斥锁、线程安全"></a>互斥锁、线程安全</h2><p><strong>每个对象</strong>都对应于一个可称为’互斥锁‘的标记，这个<strong>标记用来保证在任一时刻，只能有一个线程访问该对象。</strong></p>
<p>同一进程中的多线程之间是共享系统资源的，多个线程同时对一个对象进行操作，一个线程操作尚未结束，另一线程已经对其进行操作，导致最终结果出现错误，此时需要对被操作对象添加互斥锁，保证每个线程对该对象的操作都得到正确的结果。</p>
<h2 id="GIL锁-全局解释器锁"><a href="#GIL锁-全局解释器锁" class="headerlink" title="GIL锁 全局解释器锁"></a>GIL锁 全局解释器锁</h2><p>作用： 限制多线程同时执行，保证同一时间只有一个线程执行，所以cython里的多线程其实是伪多线程！</p>
<p>所以python里常常使用协程技术来代替多线程，协程是一种更轻量级的线程。</p>
<p>进程和线程的切换时由系统决定，而协程由我们程序员自己决定，而模块gevent下切换是遇到了耗时操作时才会切换</p>
<p>三者的关系：进程里有线程，线程里有协程。</p>
<h2 id="乐观锁和悲观锁"><a href="#乐观锁和悲观锁" class="headerlink" title="乐观锁和悲观锁"></a>乐观锁和悲观锁</h2><ul>
<li><p>悲观锁：假定会发生并发冲突，屏蔽一切可能违反<strong>数据完整性</strong>的操作</p>
<p><strong>互斥锁、可重入锁都属于悲观锁。</strong>当你读取或者写入数据时，你都悲观地认为有别人正在改动数据，所以你希望在你 操作数据的时候上锁，防止别人改动。当然，当已经有别人上锁，你必须等待别人操作完毕。</p>
</li>
</ul>
<p>  悲观锁的业务流程:</p>
<blockquote>
<p>事务开始<br>查询、修改数据表之前 加锁<br>对数据库 操作<br>事务提交（检测、返回冲突）</p>
</blockquote>
<ul>
<li><p>乐观锁：假设不会发生并发冲突，只在<strong>提交操作时检查</strong>是否违反数据完整性。</p>
<p><strong>Redis的并发竞争解决方案</strong>，使用乐观锁，成本低，非阻塞，性能高。</p>
<p>每次去取数据的时候总认为不会有其他线程对数据进行修改，因此<strong>不会上锁</strong>，但是在更新时会判断其他线程在这之前有没有对数据进行修改。</p>
</li>
</ul>
<p>乐观锁与悲观锁的具体区别:</p>
<p> <a target="_blank" rel="noopener" href="http://www.cnblogs.com/Bob-FD/p/3352216.html">http://www.cnblogs.com/Bob-FD/p/3352216.html</a></p>
<p><a target="_blank" rel="noopener" href="http://blog.csdn.net/chosen0ne/article/details/18093187">http://blog.csdn.net/chosen0ne/article/details/18093187</a>)</p>
<h2 id="多线程共同操作同一个数据互斥锁同步？"><a href="#多线程共同操作同一个数据互斥锁同步？" class="headerlink" title="多线程共同操作同一个数据互斥锁同步？"></a>多线程共同操作同一个数据互斥锁同步？</h2><p>两个线程循环打印数字和字母</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="comment"># @Time: 2020/11/9 11:00 </span></span><br><span class="line"><span class="comment"># @Author: GraceKoo</span></span><br><span class="line"><span class="comment"># @File: test.py</span></span><br><span class="line"><span class="comment"># @Desc:</span></span><br><span class="line"><span class="keyword">from</span> threading <span class="keyword">import</span> Lock, Thread</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">print_numbers</span>():</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">27</span>):</span><br><span class="line">        <span class="keyword">if</span> s1.acquire(): <span class="comment"># 判断是否得到锁</span></span><br><span class="line">            print(<span class="built_in">str</span>(i))</span><br><span class="line">            s1.release() <span class="comment"># 释放锁</span></span><br><span class="line">            time.sleep(<span class="number">0.2</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">print_char</span>():</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">65</span>, <span class="number">91</span>):</span><br><span class="line">        <span class="keyword">if</span> s1.acquire():</span><br><span class="line">            print(<span class="built_in">chr</span>(i))</span><br><span class="line">            s1.release()</span><br><span class="line">            time.sleep(<span class="number">0.2</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    <span class="comment"># 创建锁</span></span><br><span class="line">    s1 = Lock()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 创建两个线程</span></span><br><span class="line">    t1 = Thread(name=<span class="string">"打印字符"</span>, target=print_numbers)</span><br><span class="line">    t2 = Thread(name=<span class="string">"打印字母"</span>, target=print_char)</span><br><span class="line">    t1.start()</span><br><span class="line">    t2.start()</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<h1 id="作业调度算法"><a href="#作业调度算法" class="headerlink" title="作业调度算法"></a>作业调度算法</h1><ol>
<li><p>先来先服务(FCFS, First Come First Serve)</p>
</li>
<li><p><strong>短作业优先</strong>(SJF, Shortest Job First)</p>
</li>
<li><p><strong>最高优先权调度</strong>(Priority Scheduling)</p>
</li>
<li><p><strong>时间片轮转</strong>(RR, Round Robin)：把CPU的时间分给各个任务用</p>
</li>
<li><p><strong>多级反馈队列调度</strong>(multilevel feedback queue scheduling)：能使优先级高的作业得到响应又能使短作业（进程）迅速完成。</p>
<p>对于优先级高的作业，首先执行；</p>
<p>对于优先级低的队列，采用时间片轮询的方法。</p>
</li>
</ol>
<p>常见的调度算法总结:<a target="_blank" rel="noopener" href="http://www.jianshu.com/p/6edf8174c1eb">http://www.jianshu.com/p/6edf8174c1eb</a></p>
<p>实时调度算法:</p>
<ol>
<li>最早截至时间优先 EDF</li>
<li>最低松弛度优先 LLF</li>
</ol>
<h1 id="程序编译与链接"><a href="#程序编译与链接" class="headerlink" title="程序编译与链接"></a>程序编译与链接</h1><p>推荐: <a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2014/11/compiler.html">http://www.ruanyifeng.com/blog/2014/11/compiler.html</a></p>
<p>Bulid过程可以分解为4个步骤:<strong>预处理(Prepressing), 编译(Compilation)、汇编(Assembly)、链接(Linking)</strong></p>
<p>以c语言为例:</p>
<h2 id="1-预处理"><a href="#1-预处理" class="headerlink" title="1 预处理"></a>1 预处理</h2><p><strong>预编译过程主要处理那些源文件中的以“#”开始的预编译指令</strong>，主要处理规则有：</p>
<ol>
<li>将所有的“<strong>#define</strong>”删除，并展开所用的宏定义</li>
<li>处理所有条件预编译指令，比如“#if”、“#ifdef”、 “#elif”、“#endif”</li>
<li>处理“<strong>#include</strong>”预编译指令，将被包含的文件插入到该编译指令的位置，注：此过程是<strong>递归</strong>进行的</li>
<li><strong>删除所有注释</strong></li>
<li><strong>添加行号和文件名标识</strong>，以便于编译时编译器产生调试用的行号信息以及用于编译时产生编译错误或警告时可显示行号</li>
<li>保留所有的#pragma编译器指令。</li>
</ol>
<h2 id="2-编译"><a href="#2-编译" class="headerlink" title="2 编译"></a>2 编译</h2><p>编译过程就是把预处理完的文件进行一系列的<strong>词法分析、语法分析、语义分析及优化</strong>后<strong>生成相应的汇编代码文件</strong>。这个过程是整个程序构建的核心部分。</p>
<h2 id="3-汇编"><a href="#3-汇编" class="headerlink" title="3 汇编"></a>3 汇编</h2><p>汇编器是将<strong>汇编代码转化成机器可以执行的指令</strong>，每一条汇编语句几乎都是一条机器指令。经过编译、链接、汇编输出的文件<strong>成为目标文件</strong>(Object File)</p>
<h2 id="4-链接"><a href="#4-链接" class="headerlink" title="4 链接"></a>4 链接</h2><p>链接的主要内容就是把<strong>各个模块之间相互引用的部分处理好，使各个模块可以正确的拼接。</strong><br>链接的主要过程包块地址和空间的分配（Address and Storage Allocation）、符号决议(Symbol Resolution)和重定位(Relocation)等步骤。</p>
<h1 id="静态链接和动态链接"><a href="#静态链接和动态链接" class="headerlink" title="静态链接和动态链接"></a>静态链接和动态链接</h1><ul>
<li><p>静态链接方法：<strong>静态链接的时候，载入代码就会把程序会用到的动态代码或动态代码的地址确定下来</strong><br>静态库的链接可以使用静态链接，动态链接库也可以使用这种方法链接导入库</p>
</li>
<li><p>动态链接方法：使用这种方式的程序并不在一开始就完成动态链接，而是<strong>直到真正调用动态库代码时，载入程序才计算(被调用的那部分)动态代码的逻辑地址</strong>，然后等到某个时候，程序又需要调用另外某块动态代码时，载入程序又去计算这部分代码的逻辑地址，所以，这种方式<strong>使程序初始化时间较短，但运行期间的性能比不上静态链接的程序</strong></p>
</li>
</ul>
<h1 id="虚拟内存技术"><a href="#虚拟内存技术" class="headerlink" title="虚拟内存技术"></a>虚拟内存技术</h1><p>虚拟存储器是指具有<strong>请求调入</strong>功能和<strong>置换功能</strong>,能<strong>从逻辑上对内存容量加以扩充的一种存储系统.</strong></p>
<h1 id="分页和分段"><a href="#分页和分段" class="headerlink" title="分页和分段"></a>分页和分段</h1><p>分页: <strong>用户程序的地址空间被划分成若干固定大小的区域，称为“页”</strong>，相应地，<strong>内存空间分成若干个物理块，页和块的大小相等</strong>。可将用户程序的任一页放在内存的任一块中，实现了离散分配。</p>
<p>分段: 将用户程序地址空间分成<strong>若干个大小不等的段</strong>，每段可以定义一组相对完整的逻辑信息。存储分配时，以段为单位，<strong>段与段在内存中可以不相邻接，也实现了离散分配。</strong></p>
<h1 id="分页与分段的主要区别"><a href="#分页与分段的主要区别" class="headerlink" title="分页与分段的主要区别"></a>分页与分段的主要区别</h1><ol>
<li><p><strong>页是信息的物理单位</strong>,分页是为了实现非连续分配,以便解决内存碎片问题,或者说分页是由于<strong>系统管理的需要</strong>.</p>
<p><strong>段是信息的逻辑单位</strong>,它含有一组意义相对完整的信息,分段的目的是为了更好地实现共享,<strong>满足用户的需要</strong>.</p>
</li>
<li><p>页的大小固定,由系统确定,将逻辑地址划分为页号和页内地址是<strong>由机器硬件实现的</strong>.</p>
<p>而段的长度却不固定,决定于用户所编写的程序,通常由<strong>编译程序</strong>在对源程序进行编译时根据信息的性质来划分.</p>
</li>
<li><p>分页的作业地址空间是一维的.</p>
<p>分段的地址空间是二维的.</p>
</li>
</ol>
<h1 id="页面置换算法"><a href="#页面置换算法" class="headerlink" title="页面置换算法"></a>页面置换算法</h1><ol>
<li><strong>最佳置换算法OPT</strong>:不可能实现，选择的被淘汰的页面将是以后永不使用的，或是在最长（未来）时间内不再被访问的页面。采用最佳置换算法通常可保证<strong>最低的缺页率</strong>。</li>
<li><strong>先进先出FIFO</strong></li>
<li><strong>最近最久未使用算法LRU</strong>: 最近一段时间里最久没有使用过的页面予以置换.</li>
<li><strong>clock算法</strong></li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Grace Koo
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://unknown.yuzhouwan.com/posts/2246/" title="操作系统">https://unknown.yuzhouwan.com/posts/2246/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Operating-System/" rel="tag"># Operating System</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/23063/" rel="prev" title="Python进阶">
      <i class="fa fa-chevron-left"></i> Python进阶
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/29871/" rel="next" title="TensorFlow2.0 In Action">
      TensorFlow2.0 In Action <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%EF%BC%8C%E5%BC%82%E6%AD%A5%EF%BC%8C%E9%98%BB%E5%A1%9E%EF%BC%8C%E9%9D%9E%E9%98%BB%E5%A1%9E%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">同步，异步，阻塞，非阻塞？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E9%98%BB%E5%A1%9E%E3%80%81%E5%90%8C%E6%AD%A5%E9%9D%9E%E9%98%BB%E5%A1%9E%E3%80%81%E5%A4%9A%E8%B7%AFI-O%E5%A4%8D%E7%94%A8%E3%80%81%E5%BC%82%E6%AD%A5I-O"><span class="nav-number">1.1.</span> <span class="nav-text">同步阻塞、同步非阻塞、多路I&#x2F;O复用、异步I&#x2F;O</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python%E5%BC%82%E6%AD%A5%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="nav-number">1.2.</span> <span class="nav-text">Python异步使用场景有哪些</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#select-poll%E5%92%8Cepoll"><span class="nav-number">1.3.</span> <span class="nav-text">select,poll和epoll</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%B9%E6%B2%BF%E8%A7%A6%E5%8F%91%E5%92%8C%E6%B0%B4%E5%B9%B3%E8%A7%A6%E5%8F%91"><span class="nav-number">1.4.</span> <span class="nav-text">边沿触发和水平触发</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">进程与线程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E6%80%BB%E7%BB%93"><span class="nav-number">2.1.</span> <span class="nav-text">进程总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E8%BF%9B%E7%A8%8B%EF%BC%8C%E5%A4%9A%E7%BA%BF%E7%A8%8B%EF%BC%8C%E5%8D%8F%E7%A8%8B"><span class="nav-number">2.2.</span> <span class="nav-text">多进程，多线程，协程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8F%E7%A8%8B%E5%BA%93%EF%BC%9Apython-asyncio%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">2.3.</span> <span class="nav-text">协程库：python asyncio的原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%83%B5%E5%B0%B8%E8%BF%9B%E7%A8%8B%E5%92%8C%E5%AD%A4%E5%84%BF%E8%BF%9B%E7%A8%8B%EF%BC%9F%E6%80%8E%E4%B9%88%E9%81%BF%E5%85%8D%E5%83%B5%E5%B0%B8%E8%BF%9B%E7%A8%8B"><span class="nav-number">2.4.</span> <span class="nav-text">僵尸进程和孤儿进程？怎么避免僵尸进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B%E7%9A%84%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">2.5.</span> <span class="nav-text">进程与线程的使用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IO%E5%AF%86%E9%9B%86%E5%9E%8B%E5%92%8CCPU%E5%AF%86%E9%9B%86%E5%9E%8B%E5%8C%BA%E5%88%AB"><span class="nav-number">2.6.</span> <span class="nav-text">IO密集型和CPU密集型区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B6%E8%A1%8C%E5%92%8C%E5%B9%B6%E5%8F%91"><span class="nav-number">2.7.</span> <span class="nav-text">并行和并发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%EF%BC%8C%E8%BF%9B%E7%A8%8B%E6%98%AF%E5%B9%B6%E5%8F%91%E8%BF%98%E6%98%AF%E5%B9%B6%E8%A1%8C"><span class="nav-number">2.8.</span> <span class="nav-text">线程，进程是并发还是并行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%AB%9E%E4%BA%89"><span class="nav-number">2.9.</span> <span class="nav-text">什么是多线程竞争</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python%E7%9A%84%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5"><span class="nav-number">2.10.</span> <span class="nav-text">Python的线程同步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%BA%A4%E4%BA%92%E8%AE%BF%E9%97%AE%E6%95%B0%E6%8D%AE%EF%BC%8C%E5%A6%82%E6%9E%9C%E8%AE%BF%E9%97%AE%E5%88%B0%E4%BA%86%E5%B0%B1%E4%B8%8D%E8%AE%BF%E9%97%AE%E4%BA%86"><span class="nav-number">2.11.</span> <span class="nav-text">多线程交互访问数据，如果访问到了就不访问了</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%94%81"><span class="nav-number">3.</span> <span class="nav-text">锁</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%81%E7%9A%84%E7%A7%8D%E7%B1%BB"><span class="nav-number">3.1.</span> <span class="nav-text">锁的种类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%BB%E9%94%81"><span class="nav-number">3.2.</span> <span class="nav-text">死锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%92%E6%96%A5%E9%94%81%E3%80%81%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8"><span class="nav-number">3.3.</span> <span class="nav-text">互斥锁、线程安全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GIL%E9%94%81-%E5%85%A8%E5%B1%80%E8%A7%A3%E9%87%8A%E5%99%A8%E9%94%81"><span class="nav-number">3.4.</span> <span class="nav-text">GIL锁 全局解释器锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%90%E8%A7%82%E9%94%81%E5%92%8C%E6%82%B2%E8%A7%82%E9%94%81"><span class="nav-number">3.5.</span> <span class="nav-text">乐观锁和悲观锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%85%B1%E5%90%8C%E6%93%8D%E4%BD%9C%E5%90%8C%E4%B8%80%E4%B8%AA%E6%95%B0%E6%8D%AE%E4%BA%92%E6%96%A5%E9%94%81%E5%90%8C%E6%AD%A5%EF%BC%9F"><span class="nav-number">3.6.</span> <span class="nav-text">多线程共同操作同一个数据互斥锁同步？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%9C%E4%B8%9A%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">作业调度算法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E7%BC%96%E8%AF%91%E4%B8%8E%E9%93%BE%E6%8E%A5"><span class="nav-number">5.</span> <span class="nav-text">程序编译与链接</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E9%A2%84%E5%A4%84%E7%90%86"><span class="nav-number">5.1.</span> <span class="nav-text">1 预处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%BC%96%E8%AF%91"><span class="nav-number">5.2.</span> <span class="nav-text">2 编译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%B1%87%E7%BC%96"><span class="nav-number">5.3.</span> <span class="nav-text">3 汇编</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E9%93%BE%E6%8E%A5"><span class="nav-number">5.4.</span> <span class="nav-text">4 链接</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E9%93%BE%E6%8E%A5%E5%92%8C%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5"><span class="nav-number">6.</span> <span class="nav-text">静态链接和动态链接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E6%8A%80%E6%9C%AF"><span class="nav-number">7.</span> <span class="nav-text">虚拟内存技术</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E9%A1%B5%E5%92%8C%E5%88%86%E6%AE%B5"><span class="nav-number">8.</span> <span class="nav-text">分页和分段</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E9%A1%B5%E4%B8%8E%E5%88%86%E6%AE%B5%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8C%BA%E5%88%AB"><span class="nav-number">9.</span> <span class="nav-text">分页与分段的主要区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E7%BD%AE%E6%8D%A2%E7%AE%97%E6%B3%95"><span class="nav-number">10.</span> <span class="nav-text">页面置换算法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Grace Koo</p>
  <div class="site-description" itemprop="description">正在深入学习各种CV知识</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/GraceKoo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;GraceKoo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-nd.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://yuzhouwan.com/" title="https:&#x2F;&#x2F;yuzhouwan.com" rel="noopener" target="_blank">宇宙湾</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">unknown.yuzhouwan.com</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">398k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">6:02</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

  

  

</body>
</html>
