<!DOCTYPE html>
<html lang="Zh">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/me.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/me.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/me.jpg">
  <link rel="mask-icon" href="/images/me.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gracekoo.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Flask为什么要用Web框架 Flask程序运行过程 客户端通过浏览器发送HTTP请求，请求获取资源 Web服务器会把来自客户端的所有请求都交给Flask程序实例 Flask程序实例通过Werkzeug来做路由分发（URL请求和视图函数之间的对应关系）  根据每个URL请求，找到具体的视图函数并进行调用  在Flask程序中，路由的实现一般是通过程序实例的装饰器实现   Flask调用视图函数后">
<meta property="og:type" content="article">
<meta property="og:title" content="Web框架">
<meta property="og:url" content="http://gracekoo.com/posts/2248001/index.html">
<meta property="og:site_name" content="Grace Koo&#39;s Blog">
<meta property="og:description" content="Flask为什么要用Web框架 Flask程序运行过程 客户端通过浏览器发送HTTP请求，请求获取资源 Web服务器会把来自客户端的所有请求都交给Flask程序实例 Flask程序实例通过Werkzeug来做路由分发（URL请求和视图函数之间的对应关系）  根据每个URL请求，找到具体的视图函数并进行调用  在Flask程序中，路由的实现一般是通过程序实例的装饰器实现   Flask调用视图函数后">
<meta property="og:locale">
<meta property="og:image" content="http://gracekoo.com/images/data/WebFrame.png">
<meta property="article:published_time" content="2020-01-25T23:55:00.000Z">
<meta property="article:modified_time" content="2022-01-09T15:07:22.770Z">
<meta property="article:author" content="Grace Koo">
<meta property="article:tag" content="WEB FrameWork">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://gracekoo.com/images/data/WebFrame.png">

<link rel="canonical" href="http://gracekoo.com/posts/2248001/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'Zh'
  };
</script>

  <title>Web框架 | Grace Koo's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Grace Koo's Blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Grace Koo's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">One thing at a time</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-mr.sweet">

    <a href="/sweet/" rel="section"><i class="fa fa-paw fa-fw"></i>Mr.Sweet</a>

  </li>
        <li class="menu-item menu-item-diving">

    <a href="/diving/" rel="section"><i class="fa fa-fish fa-fw"></i>Diving</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="Zh">
    <link itemprop="mainEntityOfPage" href="http://gracekoo.com/posts/2248001/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Grace Koo">
      <meta itemprop="description" content="A rookie Diver & Programmer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Grace Koo's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Web框架
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-01-25 23:55:00" itemprop="dateCreated datePublished" datetime="2020-01-25T23:55:00Z">2020-01-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-01-09 15:07:22" itemprop="dateModified" datetime="2022-01-09T15:07:22Z">2022-01-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Interview/" itemprop="url" rel="index"><span itemprop="name">Interview</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>7.2k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>7 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Flask"><a href="#Flask" class="headerlink" title="Flask"></a>Flask</h1><h2 id="为什么要用Web框架"><a href="#为什么要用Web框架" class="headerlink" title="为什么要用Web框架"></a>为什么要用Web框架</h2><p><img data-src="/images/data/WebFrame.png" alt="WebFrame"></p>
<h2 id="Flask程序运行过程"><a href="#Flask程序运行过程" class="headerlink" title="Flask程序运行过程"></a>Flask程序运行过程</h2><ol>
<li>客户端通过浏览器发送<strong>HTTP请求</strong>，请求获取资源</li>
<li>Web服务器会把来自客户端的所有请求都<strong>交给Flask程序实例</strong></li>
<li><p>Flask程序实例通过<strong>Werkzeug来做路由分发</strong>（<strong>URL请求和视图函数之间的对应关系</strong>）</p>
</li>
<li><p>根据每个URL请求，找到具体的视图函数并进行调用</p>
<ul>
<li>在Flask程序中，路由的实现一般是通过程序实例的<strong>装饰器实现</strong></li>
</ul>
</li>
<li>Flask调用视图函数后，可以返回两种内容<ul>
<li>字符串内容：将视图函数的返回值作为响应的内容，返回给客户端（浏览器）</li>
<li>HTML模版内容：获取到数据后，把数据传入HTML模版文件中，<strong>模版引擎负责渲染HTTP响应数据</strong>，然后返回响应数据给客户端（浏览器）</li>
</ul>
</li>
</ol>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"><span class="comment"># "/"代表一个URL请求；hello_world()是视图函数；</span></span><br><span class="line"><span class="comment"># 写在一起代表对应关系</span></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">"/"</span>, methods=[<span class="string">"GET"</span>]</span>)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello_world</span>():</span></span><br><span class="line">  <span class="keyword">return</span> <span class="string">"hello world"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">  <span class="comment"># 执行run方法，将flask程序运行在简易服务器里（Flask提供）</span></span><br><span class="line">  app.run()</span><br></pre></td></tr></tbody></table></figure>
<h2 id="路由请求方式限定"><a href="#路由请求方式限定" class="headerlink" title="路由请求方式限定"></a>路由请求方式限定</h2><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">"/orders/&lt;int:orderid&gt;"</span>, methods=[<span class="string">"GET"</span>]</span>)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello_world</span>(<span class="params">orderid</span>):</span></span><br><span class="line">  <span class="keyword">return</span> <span class="string">"order id is %d"</span> %orderid</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>数据强转为int，能转成功，则可以进行路由匹配</li>
<li>如果不能转成功，则无法进行路由匹配</li>
</ul>
<h2 id="Jinja2模版引擎"><a href="#Jinja2模版引擎" class="headerlink" title="Jinja2模版引擎"></a>Jinja2模版引擎</h2><p>视图函数的主要作用是生成请求的响应，这是最简单的请求。实际上，视图函数有两个作用：处理业务逻辑和返回响应内容。在大型应用中，<strong>把业务逻辑和表现内容放在一起，会增加代码的复杂度和维护成本。</strong>利用模版，可以承担视图函数的另一个作用：<strong>返回响应内容。</strong></p>
<p>使用模版的好处：</p>
<ul>
<li>视图函数只负责业务逻辑和数据处理（业务逻辑方面）</li>
<li><strong>模版则取到视图函数的数据结果进行展示（视图展示方面）</strong></li>
<li>代码结构清晰，耦合度低</li>
</ul>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask, render_template</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 返回一个网页（模版）</span></span><br><span class="line"><span class="comment"># 给模版填充数据</span></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">"/"</span>, methods=[<span class="string">"GET"</span>]</span>)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello_world</span>():</span></span><br><span class="line">  <span class="comment"># 比如需要传入一个网址</span></span><br><span class="line">  url_str = <span class="string">'这里是动态传入的内容'</span></span><br><span class="line">  <span class="keyword">return</span> render_template(<span class="string">"index.html"</span>, url_str=url_str)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">  app.run()</span><br></pre></td></tr></tbody></table></figure>
<p>在html中，动态的变量只需要以下方式写就可以进行定位了<br></p><figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">{{ url_str }}</span><br></pre></td></tr></tbody></table></figure><p></p>
<h3 id="变量代码块"><a href="#变量代码块" class="headerlink" title="变量代码块"></a>变量代码块</h3><p><code>{{}}`来表示变量名，这种`{{}}</code>语法叫做变量代码块</p>
<p>jinjia2模版中的变量代码块可以是任意python类型或者对象，只要它能够被Python的<code>str()</code>方法转为一个字符串就可以</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">{{your_dict[<span class="string">'key'</span>]}}</span><br><span class="line">{{your_list[<span class="number">0</span>]}}</span><br></pre></td></tr></tbody></table></figure>
<h3 id="控制代码块"><a href="#控制代码块" class="headerlink" title="控制代码块"></a>控制代码块</h3><p>用<code>{%%}</code>定义的控制代码块，可以实现一些语言层次的功能，比如循环或者if语句</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">{% <span class="keyword">if</span> usr %}</span><br><span class="line">		{{ usr }}</span><br><span class="line">{% <span class="keyword">else</span> %}</span><br><span class="line">		hello!</span><br><span class="line">  </span><br><span class="line">{% <span class="keyword">for</span> index <span class="keyword">in</span> indexs %}</span><br><span class="line">		{{ index }}</span><br><span class="line">{% endfor %}</span><br></pre></td></tr></tbody></table></figure>
<h3 id="过滤器"><a href="#过滤器" class="headerlink" title="过滤器"></a>过滤器</h3><p>过滤器的本质就是函数，有时候我们不仅仅只需要输出变量的值，<strong>还需要修改变量的显示，甚至格式、运算符等等</strong>，而在模版中是不能直接调用Python中的某些方法，那么就用到了<strong>过滤器</strong>。</p>
<ul>
<li>使用方法</li>
</ul>
<p>过滤器的使用方法为：<strong>变量名 | 过滤器</strong></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">{{variable | filter_name(*args)}}</span><br></pre></td></tr></tbody></table></figure>
<p>如果没有任何参数传给过滤器，可以把括号省掉</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">{{variable | filter_name}}</span><br></pre></td></tr></tbody></table></figure>
<p>如：’’，这个过滤器的作用：把变量variable的值的首字母转化为大写，其他字母转化为小写</p>
<ul>
<li>链式调用</li>
</ul>
<p>在jinjia2中，过滤器是可以支持链式调用的</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">{{<span class="string">"hello world"</span> | reverse | upper}}</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li><p>常见内置过滤器</p>
<ul>
<li>字符串操作</li>
</ul>
<p>禁用转义-safe、capitalize-首字母改大写、lower-小写、upper-大写、title-每个值改大写、truncate[i]-字符串截断</p>
<ul>
<li>列表操作</li>
</ul>
<p>first-取第一个、last-取最后一个、length-获取长度、sum-列表求和、sort-列表排序</p>
<ul>
<li>语句块过滤</li>
</ul>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">{% <span class="built_in">filter</span> upper %}</span><br><span class="line">	一大堆文字</span><br><span class="line">{% endfilter %}</span><br></pre></td></tr></tbody></table></figure>
</li>
</ul>
<h2 id="Python中三大框架各自的应用场景"><a href="#Python中三大框架各自的应用场景" class="headerlink" title="Python中三大框架各自的应用场景"></a>Python中三大框架各自的应用场景</h2><ul>
<li><p>django:主要是用来搞快速开发的，他的亮点就是快速开发，节约成本，如果要实现高并发的话，就要对django进行二次开发，比如把整个笨重的框架给拆掉自己写socket实现http的通信,底层用纯c，c++写提升效率，ORM框架给干掉，自己编写封装与数据库交互的框架, <strong>ORM虽然面向对象来操作数据库，但是它的效率很低，使用外键来联系表与表之间的查询;</strong></p>
</li>
<li><p>flask: 轻量级，主要是用来写接口的一个框架，<strong>实现前后端分离</strong>，提高开发效率，Flask本身相当于一个内核，其他几乎所有的功能都要用到扩展(邮件扩展Flask-Mail，用户认证Flask-Login),都需要用第三方的扩展来实现。比如可以用Flask-extension加入ORM、文件上传、身份验证等。<strong>Flask没有默认使用的数据库，你可以选择MySQL，也可以用NoSQL。</strong></p>
<p>其<strong>WSGI工具用Werkzeug(路由模块—负责路由转发)</strong>，<strong>模板引擎则使用Jinja2</strong>，这两个也是Flask框架的核心。</p>
</li>
<li><p>Tornado： Tornado是一种Web服务器软件的开源版本。Tornado和现在的主流Web服务器框架（包括大多数Python的框架）有着明显的区别：<strong>它是非阻塞式服务器，而且速度相当快</strong>。得利于其非阻塞的方式和对epoll的运用，Tornado每秒可以处理数以千计的连接<strong>因此Tornado是实时Web服务的一个理想框架</strong></p>
</li>
</ul>
<h2 id="对Flask蓝图-Blueprint-的理解？"><a href="#对Flask蓝图-Blueprint-的理解？" class="headerlink" title="对Flask蓝图(Blueprint)的理解？"></a>对Flask蓝图(Blueprint)的理解？</h2><ul>
<li>蓝图的定义</li>
</ul>
<p>蓝图 /Blueprint 是Flask应用程序组件化的方法，可以在一个应用内或跨越多个项目共用蓝图。使用蓝图可以极大简化大型应用的开发难度，也为Flask扩展提供了一种在应用中注册服务的集中式机制。</p>
<ul>
<li>蓝图的应用场景：</li>
</ul>
<p>把一个应用分解为一个蓝图的集合。这对大型应用是理想的。一个项目可以实例化一个应用对象，初始化几个扩展，并注册一集合的蓝图。</p>
<p>以URL前缀和/或子域名，在应用上注册一个蓝图。URL前缀/子域名中的参数即成为这个蓝图下的所有视图函数的共同的视图参数（默认情况下）<br>在一个应用中用不同的URL规则多次注册一个蓝图。</p>
<p>通过蓝图提供模板过滤器、静态文件、模板和其他功能。一个蓝图不一定要实现应用或视图函数。</p>
<p>初始化一个Flask扩展时，在这些情况中注册一个蓝图。</p>
<p>蓝图的缺点：</p>
<p>不能在应用创建后撤销注册一个蓝图而不销毁整个应用对象。</p>
<ul>
<li>使用蓝图的三个步骤</li>
</ul>
<p>1.创建一个蓝图对象</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">blue = Blueprint(<span class="string">"blue"</span>,__name__)</span><br></pre></td></tr></tbody></table></figure>
<p>2.在这个蓝图对象上进行操作，例如注册路由、指定静态文件夹、注册模板过滤器…</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@blue.route(<span class="params"><span class="string">'/'</span></span>)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">blue_index</span>():</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">"Welcome to my blueprint"</span></span><br></pre></td></tr></tbody></table></figure>
<p>3.在应用对象上注册这个蓝图对象</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.register_blueprint(blue,url_prefix=<span class="string">"/blue"</span>)</span><br></pre></td></tr></tbody></table></figure>
<h2 id="Flask-和-Django-路由映射的区别？"><a href="#Flask-和-Django-路由映射的区别？" class="headerlink" title="Flask 和 Django 路由映射的区别？"></a>Flask 和 Django 路由映射的区别？</h2><p>在django中，路由是浏览器访问服务器时，<strong>先访问的项目中的url，再由项目中的url找到应用中url</strong>，这些url是放在一个列表里，遵从从前往后匹配的规则。</p>
<p>在flask中，路由是<strong>通过装饰器给每个视图函数提供的</strong>，而且根据请求方式的不同url用于不同的作用。</p>
<h2 id="WSGI"><a href="#WSGI" class="headerlink" title="WSGI"></a>WSGI</h2><p>WSGI(Web Server Gateway Interface)<strong>Web服务器网关接口</strong>，是<strong>Python应用程序或框架和Web服务器</strong>之间的一种接口，WSGI的其中一个目的就是让用户可以用统一的语言(Python)编写前后端。</p>
<p>它不是服务器,也不是python模块,<strong>它是一种规范,描述Web服务器和应用之间的交互</strong>.通俗来讲, 它就是一条纽带,连接着Web服务器和应用。</p>
<h1 id="Django"><a href="#Django" class="headerlink" title="Django"></a>Django</h1><h2 id="Django程序运行过程"><a href="#Django程序运行过程" class="headerlink" title="Django程序运行过程"></a>Django程序运行过程</h2><p>一般是用户通过浏览器向我们的服务器发起一个请求(request),这个请求会去访问视图函数，如果不涉及到数据调用，那么这个时候视图函数返回一个模板也就是一个网页给用户）<br>视图函数调用模型去数据库查找数据，然后逐级返回，视图函数把返回的数据填充到模板中空格中，最后返回网页给用户。</p>
<p>1.wsgi ,请求封装后交给web框架（Flask，Django)</p>
<p>2.中间件，对请求进行校验或在请求对象中添加其他相关数据，例如：csrf,request.session</p>
<p>3.路由匹配 根据浏览器发送的不同url去匹配不同的视图函数</p>
<p>4.视图函数，在视图函数中进行业务逻辑的处理，可能涉及到：orm，templates </p>
<p>5.中间件，对响应的数据进行处理</p>
<p>6.wsgi，将响应的内容发送给浏览器</p>
<h2 id="wsgi-uwsgi-uWSGI"><a href="#wsgi-uwsgi-uWSGI" class="headerlink" title="wsgi,uwsgi,uWSGI?"></a>wsgi,uwsgi,uWSGI?</h2><p>WSGI:</p>
<p>web服务器网关接口，<strong>是一套协议</strong>。用于<strong>接收用户请求并将请求进行初次封装</strong>，然后将请求<strong>交给web框架</strong>。</p>
<p>实现wsgi协议的模块：wsgiref, 本质上就是编写一socket服务端，用于接收用户请求（django)</p>
<p>werkzeug,本质上就是编写一个socket服务端，用于接收用户请求(flask)</p>
<p>uwsgi:</p>
<p>与WSGI一样是一种通信协议，<strong>它是uWSGI服务器的独占协议</strong>，用于定义传输信息的类型。</p>
<p>uWSGI:</p>
<p>是一个web服务器，实现了WSGI的协议，uWSGI协议，http协议</p>
<h2 id="nginx-tomcat-apache都是什么？"><a href="#nginx-tomcat-apache都是什么？" class="headerlink" title="nginx,tomcat,apache都是什么？"></a>nginx,tomcat,apache都是什么？</h2><ul>
<li><p>Nginx（engine x)是一个高性能的HTTP和反向代理服务器，也是 一个IMAP/POP3/SMTP服务器，工作在OSI七层，负载的实现方式：轮询，IP_HASH,fair,session_sticky.</p>
<p><strong>nginx 是一个开源的高性能的HTTP服务器和反向代理</strong>：</p>
<p>1.作为web服务器，它处理静态文件和索引文件效果非常高</p>
<p>2.它的设计非常注重效率，最大支持5万个并发连接，但只占用很少的内存空间</p>
<p>3.稳定性高，配置简洁。</p>
<p>4.强大的反向代理和负载均衡功能，平衡集群中各个服务器的负载压力应用</p>
</li>
</ul>
<ul>
<li><p>Apache HTTP Server是一个模块化的服务器，源于NCSAhttpd服务器</p>
</li>
<li><p>Tomcat 服务器是一个免费的开放源代码的Web应用服务器，属于轻量级应用服务器，是开发和调试JSP程序的首选。</p>
</li>
</ul>
<h2 id="Django、Flask、Tornado的对比？"><a href="#Django、Flask、Tornado的对比？" class="headerlink" title="Django、Flask、Tornado的对比？"></a>Django、Flask、Tornado的对比？</h2><p>1、 Django走的大而全的方向，<strong>重量级web框架，功能齐全，提供一站式解决的思路</strong>，能让开发者不用在选择上花费大量时间。</p>
<ul>
<li>自带ORM和模板引擎，支持jinja等非官方模板引擎。</li>
</ul>
<p>自带ORM使Django和关系型数据库耦合度高，如果要使用非关系型数据库，需要使用第三方库。</p>
<ul>
<li>自带数据库管理app</li>
</ul>
<p>成熟，稳定，开发效率高，相对于Flask，<strong>Django的整体封闭性比较好</strong>，适合做企业级网站的开发。python web框架的先驱，第三方库丰富</p>
<p>2、 Flask 是轻量级的框架，自由，灵活，可扩展性强，核心基于Werkzeug WSGI工具 和jinja2 模板引擎</p>
<p>适用于做小网站以及web服务的API,开发大型网站无压力，但架构需要自己设计</p>
<p>与关系型数据库的结合不弱于Django，而与<strong>非关系型数据库的耦合度高，远远优于Django</strong></p>
<p>3、 Tornado走的是少而精的方向，性能优越，它最出名的异步非阻塞的设计方式</p>
<p>Tornado的两大核心模块：</p>
<p>iostraem:对非阻塞的socket进行简单的封装</p>
<p>ioloop: 对I/O 多路复用的封装,它实现一个单例</p>
<h2 id="Session-Cookie-JWT的理解"><a href="#Session-Cookie-JWT的理解" class="headerlink" title="Session,Cookie, JWT的理解"></a>Session,Cookie, JWT的理解</h2><p>为什么要使用会话管理</p>
<p>众所周知，HTTP协议是一个无状态的协议，也就是说每个请求都是一个独立的请求，请求与请求之间并无关系。但在实际的应用场景，这种方式并不能满足我们的需求。举个大家都喜欢用的例子，把商品加入购物车，单独考虑这个请求，服务端并不知道这个商品是谁的，应该加入谁的购物车？因此这个请求的上下文环境实际上应该包含用户的相关信息，在每次用户发出请求时把这一小部分额外信息，也做为请求的一部分，这样服务端就可以根据上下文中的信息，针对具体的用户进行操作。所以这几种技术的出现都是对HTTP协议的一个补充，使得我们可以用HTTP协议+状态管理构建一个的面向用户的WEB应用。</p>
<p>Session 和Cookie的区别</p>
<p>  这里我想先谈谈session与cookies,因为这两个技术是做为开发最为常见的。那么session与cookies的区别是什么？个人认为session与cookies最核心区别在于额外信息由谁来维护。利用cookies来实现会话管理时，用户的相关信息或者其他我们想要保持在每个请求中的信息，都是放在cookies中,而cookies是由客户端来保存，每当客户端发出新请求时，就会稍带上cookies,服务端会根据其中的信息进行操作。<br>  当利用session来进行会话管理时，客户端实际上只存了一个由服务端发送的session_id,而由这个session_id,可以在服务端还原出所需要的所有状态信息，从这里可以看出这部分信息是由服务端来维护的。</p>
<p>除此以外，session与cookies都有一些自己的缺点：</p>
<p>cookies的安全性不好，攻击者可以通过获取本地cookies进行欺骗或者利用cookies进行CSRF攻击。使用cookies时, 在多个域名下，会存在跨域问题。<br>session 在一定的时间里，需要存放在服务端，因此当拥有大量用户时，也会大幅度降低服务端的性能，当有多台机器时，如何共享session也会是一个问题.(redis集群)也就是说，用户第一个访问的时候是服务器A，而第二个请求被转发给了服务器B，那服务器B如何得知其状态。实际上，session与cookies是有联系的，比如我们可以把session_id存放在cookies中的。</p>
<p>JWT是如何工作的</p>
<p>首先用户发出登录请求，服务端根据用户的登录请求进行匹配，如果匹配成功，将相关的信息放入payload中，利用算法，加上服务端的密钥生成token，这里需要注意的是secret_key很重要，如果这个泄露的话，客户端就可以随机篡改发送的额外信息，它是信息完整性的保证。生成token后服务端将其返回给客户端，客户端可以在下次请求时，将token一起交给服务端，一般是说我们可以将其放在Authorization首部中，这样也就可以避免跨域问题。</p>
<h2 id="用的restframework完成api发送时间时区"><a href="#用的restframework完成api发送时间时区" class="headerlink" title="用的restframework完成api发送时间时区"></a>用的restframework完成api发送时间时区</h2><p>当前的问题是用django的rest framework模块做一个get请求的发送时间以及时区信息的api</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">getCurrenttime</span>(<span class="params">APIView</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get</span>(<span class="params">self,request</span>):</span></span><br><span class="line">        local_time = time.localtime()</span><br><span class="line">        time_zone =settings.TIME_ZONE</span><br><span class="line">        temp = {<span class="string">'localtime'</span>:local_time,<span class="string">'timezone'</span>:time_zone}</span><br><span class="line">        <span class="keyword">return</span> Response(temp)</span><br></pre></td></tr></tbody></table></figure>
<h2 id="django中间件的使用？"><a href="#django中间件的使用？" class="headerlink" title="django中间件的使用？"></a>django中间件的使用？</h2><p>Django在中间件中预置了六个方法，这六个方法的区别在于不同的阶段执行，对输入或输出进行干预，方法如下：</p>
<p>1.初始化：无需任何参数，服务器响应第一个请求的时候调用一次，用于确定是否启用当前中间件</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__init__</span>():</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></tbody></table></figure>
<p>2.处理请求前：在每个请求上调用，返回None或HttpResponse对象。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">process_request</span>(<span class="params">request</span>):</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></tbody></table></figure>
<p>3.处理视图前:在每个请求上调用，返回None或HttpResponse对象。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">process_view</span>(<span class="params">request,view_func,view_args,view_kwargs</span>):</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></tbody></table></figure>
<p>4.处理模板响应前：在每个请求上调用，返回实现了render方法的响应对象。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">process_template_response</span>(<span class="params">request,response</span>):</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></tbody></table></figure>
<p>5.处理响应后：所有响应返回浏览器之前被调用，在每个请求上调用，返回HttpResponse对象。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">process_response</span>(<span class="params">request,response</span>):</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></tbody></table></figure>
<p>6.异常处理：当视图抛出异常时调用，在每个请求上调用，返回一个HttpResponse对象。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">process_exception</span>(<span class="params">request,exception</span>):</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></tbody></table></figure>
<h2 id="Django中哪里用到了线程？哪里用到了协程？哪里用到了进程？"><a href="#Django中哪里用到了线程？哪里用到了协程？哪里用到了进程？" class="headerlink" title="Django中哪里用到了线程？哪里用到了协程？哪里用到了进程？"></a>Django中哪里用到了线程？哪里用到了协程？哪里用到了进程？</h2><p>1.Django中耗时的任务用一个进程或者线程来执行，比如发邮件，使用celery.</p>
<p>2.部署django项目是时候，配置文件中设置了进程和协程的相关配置。</p>
<h2 id="有用过Django-REST-framework吗？"><a href="#有用过Django-REST-framework吗？" class="headerlink" title="有用过Django REST framework吗？"></a>有用过Django REST framework吗？</h2><p>Django REST framework是一个强大而灵活的Web API工具。使用RESTframework的理由有：</p>
<p>Web browsable API对开发者有极大的好处</p>
<p>包括OAuth1a和OAuth2的认证策略</p>
<p>支持ORM和非ORM数据资源的序列化</p>
<p>全程自定义开发—如果不想使用更加强大的功能，可仅仅使用常规的function-based views额外的文档和强大的社区支持</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Grace Koo
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://gracekoo.com/posts/2248001/" title="Web框架">http://gracekoo.com/posts/2248001/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/WEB-FrameWork/" rel="tag"># WEB FrameWork</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/25249120/" rel="prev" title="Spring">
      <i class="fa fa-chevron-left"></i> Spring
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/22398665/" rel="next" title="Python自动化测试框架">
      Python自动化测试框架 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Flask"><span class="nav-number">1.</span> <span class="nav-text">Flask</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8Web%E6%A1%86%E6%9E%B6"><span class="nav-number">1.1.</span> <span class="nav-text">为什么要用Web框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flask%E7%A8%8B%E5%BA%8F%E8%BF%90%E8%A1%8C%E8%BF%87%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">Flask程序运行过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E8%AF%B7%E6%B1%82%E6%96%B9%E5%BC%8F%E9%99%90%E5%AE%9A"><span class="nav-number">1.3.</span> <span class="nav-text">路由请求方式限定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jinja2%E6%A8%A1%E7%89%88%E5%BC%95%E6%93%8E"><span class="nav-number">1.4.</span> <span class="nav-text">Jinja2模版引擎</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="nav-number">1.4.1.</span> <span class="nav-text">变量代码块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="nav-number">1.4.2.</span> <span class="nav-text">控制代码块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="nav-number">1.4.3.</span> <span class="nav-text">过滤器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python%E4%B8%AD%E4%B8%89%E5%A4%A7%E6%A1%86%E6%9E%B6%E5%90%84%E8%87%AA%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.5.</span> <span class="nav-text">Python中三大框架各自的应用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9Flask%E8%93%9D%E5%9B%BE-Blueprint-%E7%9A%84%E7%90%86%E8%A7%A3%EF%BC%9F"><span class="nav-number">1.6.</span> <span class="nav-text">对Flask蓝图(Blueprint)的理解？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flask-%E5%92%8C-Django-%E8%B7%AF%E7%94%B1%E6%98%A0%E5%B0%84%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">1.7.</span> <span class="nav-text">Flask 和 Django 路由映射的区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WSGI"><span class="nav-number">1.8.</span> <span class="nav-text">WSGI</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Django"><span class="nav-number">2.</span> <span class="nav-text">Django</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Django%E7%A8%8B%E5%BA%8F%E8%BF%90%E8%A1%8C%E8%BF%87%E7%A8%8B"><span class="nav-number">2.1.</span> <span class="nav-text">Django程序运行过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wsgi-uwsgi-uWSGI"><span class="nav-number">2.2.</span> <span class="nav-text">wsgi,uwsgi,uWSGI?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nginx-tomcat-apache%E9%83%BD%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">2.3.</span> <span class="nav-text">nginx,tomcat,apache都是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Django%E3%80%81Flask%E3%80%81Tornado%E7%9A%84%E5%AF%B9%E6%AF%94%EF%BC%9F"><span class="nav-number">2.4.</span> <span class="nav-text">Django、Flask、Tornado的对比？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Session-Cookie-JWT%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-number">2.5.</span> <span class="nav-text">Session,Cookie, JWT的理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E7%9A%84restframework%E5%AE%8C%E6%88%90api%E5%8F%91%E9%80%81%E6%97%B6%E9%97%B4%E6%97%B6%E5%8C%BA"><span class="nav-number">2.6.</span> <span class="nav-text">用的restframework完成api发送时间时区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#django%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%9A%84%E4%BD%BF%E7%94%A8%EF%BC%9F"><span class="nav-number">2.7.</span> <span class="nav-text">django中间件的使用？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Django%E4%B8%AD%E5%93%AA%E9%87%8C%E7%94%A8%E5%88%B0%E4%BA%86%E7%BA%BF%E7%A8%8B%EF%BC%9F%E5%93%AA%E9%87%8C%E7%94%A8%E5%88%B0%E4%BA%86%E5%8D%8F%E7%A8%8B%EF%BC%9F%E5%93%AA%E9%87%8C%E7%94%A8%E5%88%B0%E4%BA%86%E8%BF%9B%E7%A8%8B%EF%BC%9F"><span class="nav-number">2.8.</span> <span class="nav-text">Django中哪里用到了线程？哪里用到了协程？哪里用到了进程？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E7%94%A8%E8%BF%87Django-REST-framework%E5%90%97%EF%BC%9F"><span class="nav-number">2.9.</span> <span class="nav-text">有用过Django REST framework吗？</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Grace Koo</p>
  <div class="site-description" itemprop="description">A rookie Diver & Programmer</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/GraceKoo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;GraceKoo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-nd.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gracekoo.com</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">410k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">6:12</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

  

  

</body>
</html>
