<!DOCTYPE html>
<html lang="Zh">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/me.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/me.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/me.jpg">
  <link rel="mask-icon" href="/images/me.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"unknown.yuzhouwan.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="软件测试理论软件测试的生命周期软件测试生命周期是指从项目计划建立到BUG提交的整个测试过程，包括：  软件项目测试计划 测试需求分析 测试用例设计 测试用例执行 BUG提交">
<meta property="og:type" content="article">
<meta property="og:title" content="软件测试基础">
<meta property="og:url" content="https://unknown.yuzhouwan.com/posts/22398/index.html">
<meta property="og:site_name" content="Grace Koo&#39;s Blog">
<meta property="og:description" content="软件测试理论软件测试的生命周期软件测试生命周期是指从项目计划建立到BUG提交的整个测试过程，包括：  软件项目测试计划 测试需求分析 测试用例设计 测试用例执行 BUG提交">
<meta property="og:locale">
<meta property="og:image" content="https://unknown.yuzhouwan.com/images/data/Screen%20Shot%202020-11-10%20at%2011.44.26.png">
<meta property="og:image" content="https://unknown.yuzhouwan.com/images/data/Screen%20Shot%202020-11-10%20at%2011.54.54.png">
<meta property="og:image" content="https://unknown.yuzhouwan.com/images/data/Screen%20Shot%202020-11-10%20at%2013.09.44.png">
<meta property="article:published_time" content="2020-01-28T23:55:00.000Z">
<meta property="article:modified_time" content="2020-12-12T15:12:13.943Z">
<meta property="article:author" content="Grace Koo">
<meta property="article:tag" content="Software Test Basic">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://unknown.yuzhouwan.com/images/data/Screen%20Shot%202020-11-10%20at%2011.44.26.png">

<link rel="canonical" href="https://unknown.yuzhouwan.com/posts/22398/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'Zh'
  };
</script>

  <title>软件测试基础 | Grace Koo's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Grace Koo's Blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Grace Koo's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">LaLaLa~~~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-mr.sweet">

    <a href="/sweet/" rel="section"><i class="paw fa-fw"></i>Mr.Sweet</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="Zh">
    <link itemprop="mainEntityOfPage" href="https://unknown.yuzhouwan.com/posts/22398/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Grace Koo">
      <meta itemprop="description" content="正在深入学习各种CV知识">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Grace Koo's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软件测试基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-01-28 23:55:00" itemprop="dateCreated datePublished" datetime="2020-01-28T23:55:00Z">2020-01-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-12 15:12:13" itemprop="dateModified" datetime="2020-12-12T15:12:13Z">2020-12-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Basic/" itemprop="url" rel="index"><span itemprop="name">Computer Basic</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Basic/Interview/" itemprop="url" rel="index"><span itemprop="name">Interview</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>8.4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>8 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="软件测试理论"><a href="#软件测试理论" class="headerlink" title="软件测试理论"></a>软件测试理论</h1><h2 id="软件测试的生命周期"><a href="#软件测试的生命周期" class="headerlink" title="软件测试的生命周期"></a>软件测试的生命周期</h2><p>软件测试生命周期是指从项目计划建立到BUG提交的整个测试过程，包括：</p>
<ol>
<li>软件项目测试计划</li>
<li>测试需求分析</li>
<li>测试用例设计</li>
<li>测试用例执行</li>
<li>BUG提交</li>
</ol>
<a id="more"></a>
<h2 id="软件的三个要素是什么"><a href="#软件的三个要素是什么" class="headerlink" title="软件的三个要素是什么"></a>软件的三个要素是什么</h2><p>程序+数据+文档</p>
<h2 id="软件的产品质量"><a href="#软件的产品质量" class="headerlink" title="软件的产品质量"></a>软件的产品质量</h2><p>参考质量模型部分</p>
<h2 id="软件测试的目的"><a href="#软件测试的目的" class="headerlink" title="软件测试的目的"></a>软件测试的目的</h2><ol>
<li>验证软件是否满足软件开发合同或者项目<strong>开发计划，软件需求规格说明书，软件产品说明</strong>等规定的软件质量要求</li>
<li>通过测试，发现软件中迄今为止尚未发现的缺陷</li>
<li>为软件产品的质量测量和评价提供依据</li>
</ol>
<h2 id="软件测试过程中的四个基本活动"><a href="#软件测试过程中的四个基本活动" class="headerlink" title="软件测试过程中的四个基本活动"></a>软件测试过程中的四个基本活动</h2><ol>
<li><strong>测试策划</strong>：进行测试的需求分析和测试计划的编写</li>
<li><strong>测试设计</strong>：依据测试需求，分析并选用已有的测试用例或者设计新的测试用例，进行用例评审</li>
<li><strong>测试执行</strong>：执行测试用例，获取测试结果，分析并判定测试结果</li>
<li><strong>测试总结</strong>：整理和分析测试数据，描述测试状态，最后完成软件测试报告并通过测试评审</li>
</ol>
<h2 id="测试用例设计的基本原则"><a href="#测试用例设计的基本原则" class="headerlink" title="测试用例设计的基本原则"></a>测试用例设计的基本原则</h2><p>case的设计应该符合以下几点：</p>
<ol>
<li>一个case一个功能点：每个case都要有个测点，找准一个测点即可，不能同时覆盖很多功能点</li>
<li>case的执行粒度：粒度越小越好</li>
<li>步骤清晰：一个case多个步骤，指明怎么去操作</li>
<li>总体设计：先正常，后异常，这样可以确保正常情况下功能能够走通</li>
</ol>
<h1 id="测试的分类"><a href="#测试的分类" class="headerlink" title="测试的分类"></a>测试的分类</h1><ul>
<li>按开发阶段划分<ul>
<li>单元测试：基于软件设计文档</li>
<li>集成测试：基于软件结构设计文档</li>
<li>系统测试：基于用户需求</li>
<li>验收测试：基于软件研制合同</li>
</ul>
</li>
<li>按是否查看代码分类<ul>
<li>黑盒测试：功能测试</li>
<li>白盒测试：基于程序的测试</li>
<li>灰盒测试：黑盒 + 白盒</li>
</ul>
</li>
<li>按是否运行划分<ul>
<li>静态测试：不执行被测软件，也可以用静态分析测试工具来进行（代码扫描）。</li>
<li>动态测试：执行被测试程序。通过执行结果，分析软件可能出现的错误。执行测试用例等。</li>
</ul>
</li>
<li>按测试对象划分<ul>
<li>性能测试</li>
<li>安全测试</li>
<li>兼容性测试</li>
<li>文档测试</li>
<li>用户体验测试</li>
<li>业务测试</li>
<li>界面测试</li>
<li>安装测试</li>
<li>内存泄漏测试</li>
</ul>
</li>
<li>按测试实施的组织<ul>
<li>$\alpha$测试：初期测试，软件完成后，由<strong>程序员</strong>来测试执行查看软件功能性是否正常</li>
<li>$\beta$测试：验收测试，交给<strong>最终的用户</strong>来测试其功能性</li>
<li>第三方测试：介于开发者和用户之间，由第三方组织来进行</li>
</ul>
</li>
<li>按是否手工执行划分<ul>
<li>手工测试</li>
<li>自动化测试</li>
</ul>
</li>
<li>其他分类<ul>
<li>冒烟测试：针对不同的版本，每次需求变更之后，<strong>在正式测试之前</strong>，对产品或者系统进行一次<strong>简单的验证测试 — 自测</strong></li>
<li>回归测试：修改代码之后，需要测试下是否引起了其他的一些问题</li>
<li>A/B测试：AB测试是为<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Web/150564">Web</a>或<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/App/6133292">App</a>界面或流程制作两个（A/B）或多个（A/B/n）版本，在同一<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/时间维度/6762941">时间维度</a>，分别让<strong>组成成分相同（相似）的访客群组</strong>（目标人群）<strong>随机的访问这些版本</strong>，收集各群组的用户体验数据和业务数据，最后分析、评估出最好版本，正式采用。</li>
</ul>
</li>
</ul>
<h1 id="黑盒测试"><a href="#黑盒测试" class="headerlink" title="黑盒测试"></a>黑盒测试</h1><p><strong>黑盒测试：功能测试</strong>，数据驱动测试或者基于规格说明书的测试。这种测试<strong>不必了解程序的内部逻辑结构</strong>，而是<strong>根据需求说明书中的功能来设计测试用例。</strong>具体方法分为：等价类划分法、边界值分析法、判定表法、因果图法、错误推测法</p>
<h2 id="等价类划分"><a href="#等价类划分" class="headerlink" title="等价类划分"></a>等价类划分</h2><ol>
<li>定义：等价类划分是在分析需求规格说明的基础上，把<strong>程序的输入域划分成若干个部分，然后在每部分选取代表性的数据形成测试用例</strong></li>
<li>等价类划分法的步骤如下：<ol>
<li><strong>划分有效等价类</strong>：对规格说明是有意义的、合理的输入数据所构成的集合。利用有效等价类可以检验程序是否满足规格说明所规定的<strong>功能和性能</strong>。</li>
<li><strong>划分无效等价类</strong>：不合理的输入数据所构成的集合。使用无效等价类可以<strong>测试程序/系统的容错性</strong>—对异常输入情况的处理。</li>
</ol>
</li>
</ol>
<h2 id="边界值分析法"><a href="#边界值分析法" class="headerlink" title="边界值分析法"></a>边界值分析法</h2><ol>
<li>定义：边界值分析法是针对边界值进行测试的，使用等于、大于或者小于边界值的数据对程序进行测试的方法</li>
<li>边界值分析法的步骤：<ol>
<li>通过分析规格说明书找出所有可能的边界条件</li>
<li>对每个边界条件给出满足和不满足的输入数据</li>
<li>设计相应的测试用例</li>
</ol>
</li>
</ol>
<h2 id="因果图法"><a href="#因果图法" class="headerlink" title="因果图法"></a>因果图法</h2><h1 id="白盒测试"><a href="#白盒测试" class="headerlink" title="白盒测试"></a>白盒测试</h1><p><strong>白盒测试：又称为结构测试</strong>、逻辑驱动测试或者基于程序的测试。这种测试应该了解软件程序的内部构造，并且根据程序的内部结构来设计测试用例。<strong>白盒测试是基于覆盖的测试，尽可能覆盖程序的结构特征和逻辑路径。</strong>其具体方法有逻辑覆盖、循环覆盖、基本路径覆盖。逻辑覆盖又可分为语句覆盖、判定覆盖、条件覆盖、判定/条件覆盖、条件组合覆盖。</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/keaihaizi/p/11523683.html">https://www.cnblogs.com/keaihaizi/p/11523683.html</a></p>
<h2 id="逻辑覆盖"><a href="#逻辑覆盖" class="headerlink" title="逻辑覆盖"></a>逻辑覆盖</h2><h3 id="语句覆盖"><a href="#语句覆盖" class="headerlink" title="语句覆盖"></a>语句覆盖</h3><p>每条语句至少执行一次</p>
<h3 id="判定覆盖"><a href="#判定覆盖" class="headerlink" title="判定覆盖"></a>判定覆盖</h3><p>分支执行一次</p>
<h3 id="条件覆盖"><a href="#条件覆盖" class="headerlink" title="条件覆盖"></a>条件覆盖</h3><p>每个条件取到<strong>各种可能的值</strong></p>
<p>A=T 　　　　A=F<br>B=T 　　　　B=F</p>
<h3 id="条件组合覆盖"><a href="#条件组合覆盖" class="headerlink" title="条件组合覆盖"></a>条件组合覆盖</h3><p>每个判断语句中条件结果的所有可能组合至少出现一次</p>
<p>A= T　　　 B= T<br>A= T 　　　B= F<br>A= F　　　 B= T<br>A= F 　　　B= F </p>
<h2 id="循环覆盖"><a href="#循环覆盖" class="headerlink" title="循环覆盖"></a>循环覆盖</h2><h2 id="基本路径覆盖"><a href="#基本路径覆盖" class="headerlink" title="基本路径覆盖"></a>基本路径覆盖</h2><p>设计出的测试用例要保证在测试中程序的语句覆盖100%，条件覆盖100%。条件组合未必能覆盖到。</p>
<h1 id="静态测试、动态测试"><a href="#静态测试、动态测试" class="headerlink" title="静态测试、动态测试"></a>静态测试、动态测试</h1><ol>
<li>静态测试：又称为静态分析结束，其基本特征是不执行被测软件，根据检查列表，<strong>对需求分析说明书、软件设计说明书以及源程序做结构检查、流程图分析等找出软件错误</strong>。静态测试一般采用人工分析（针对文档），也可以用静态分析测试工具来进行（代码扫描）。</li>
<li>动态测试：其基本特征是执行被测试程序。通过执行结果，分析软件可能出现的错误 ，一般由人工设计程序测试用例，也可以由测试工具做检查和分析。</li>
</ol>
<h1 id="软件质量模型"><a href="#软件质量模型" class="headerlink" title="软件质量模型"></a>软件质量模型</h1><h2 id="软件质量"><a href="#软件质量" class="headerlink" title="软件质量"></a>软件质量</h2><p>ANSI/IEEE 定义软件质量为：“与软件产品满足规定的和隐含的需求的能力有关的特征或特性的全体”。</p>
<h2 id="ISO-IEC-9126质量模型"><a href="#ISO-IEC-9126质量模型" class="headerlink" title="ISO/IEC 9126质量模型"></a>ISO/IEC 9126质量模型</h2><p>测试是对软件质量的度量，那么如何度量，从哪些角度度量。</p>
<p>我们需要一套标准，或者说模型来作参考，赋予不同指标不同的权重，通过计算软件质量的得分，便可以评判出质量的好坏。</p>
<p>ISO/IEC 9126在1991年12月发布，将软件质量归为6大特性和27个子特性。</p>
<p><img data-src="/images/data/Screen Shot 2020-11-10 at 11.44.26.png" alt="Screen Shot 2020-11-10 at 11.44.26"></p>
<p>功能性：软件产品提供满足明确和隐含需求功能的能力</p>
<ul>
<li>适合性：为规定任务提供一组合适功能的功能，即做了该做的事</li>
<li>准确性：得到正确或相符的预期结果的能力</li>
<li>互操作性：与其他系统软件交互的能力</li>
<li>保密安全性：防止对程序及数据的非授权的故意或意外访问的能力</li>
</ul>
<p>可靠性：软件产品维护规定的性能级别的能力</p>
<ul>
<li>成熟性：避免软件内部的错误扩散而导致系统失效的能力</li>
<li>容错性：防止外部接口错误扩散而导致系统失效的能力</li>
<li>易恢复性：系统失效后，重新恢复原有的功能和性能的能力</li>
</ul>
<p>易用性：软件产品被理解、学习、使用及吸引用户的能力</p>
<ul>
<li>易理解性：交互性要清晰、准确和易懂</li>
<li>易学性：用户学习软件所花努力的属性</li>
<li>易操作性：用户操作和控制软件的能力</li>
<li>吸引性：吸引用户的能力</li>
</ul>
<p><strong>性能效率</strong>：相对于所用资源的数量，软件产品可提供适当性能的能力</p>
<ul>
<li><strong>时间特性</strong>：软件执行功能时的响应、处理时间和吞吐率</li>
<li><strong>资源特性</strong>：软件执行功能时所使用的资源数量和类型</li>
</ul>
<p>维护性：软件产品可以被修改的能力，修改可能包括修改、改进或者适应环境、需求和功能规约的变化</p>
<ul>
<li>易分析性：诊断缺陷或失效原因所需努力的属性</li>
<li>易改变性：进行修改、排除错误或适应环境变化的能力</li>
<li>稳定性：避免软件修改而造成意外结果的能力</li>
<li>易测试性：提供辅助性手段帮助测试人员实现其测试意图</li>
</ul>
<p>可移植性：软件产品从一个环境迁移到另一个环境的能力</p>
<ul>
<li>适应性：无需相应变动就能适应不同环境的能力</li>
<li>易安装性：尽可能少的提供选择，方便用户直接安装</li>
<li>共存性：与其他公共软件共存</li>
<li>易替换性：同等环境下，替换其他同类产品的能力</li>
</ul>
<h2 id="GB-T-25000质量模型"><a href="#GB-T-25000质量模型" class="headerlink" title="GB/T 25000质量模型"></a>GB/T 25000质量模型</h2><p>于2016年发布，(新增兼容性和信息安全)，大方向没有改变，新增的2大特性（信息安全性、兼容性）也是从原有的功能性和可移植性中分裂出来。</p>
<p><img data-src="/images/data/Screen Shot 2020-11-10 at 11.54.54.png" alt="Screen Shot 2020-11-10 at 11.54.54"></p>
<p>信息安全性，产品或系统保护信息和数据的程序，以使用户、其他产品或系统具有与其授权和授权级别一致的数据访问度</p>
<ul>
<li>保密性，产品或系统确保数据只有在被授权时才能被访问的程度</li>
<li>完整性，系统、产品或组件防止未授权访问、篡改计算机程序或数据的程度</li>
<li>抗抵赖性，活动或事件发生后可以被证实且不可被否认的程度</li>
<li>可核查性，实体的活动可以被唯一地追溯到该实体的程度</li>
<li>真实性，对象或资源的身份标识能够被证实符合其声明的程度</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/6844903878354272269">从纺锤模型到金字塔模型</a></p>
<h1 id="软件开发中之敏捷开发：DevOps"><a href="#软件开发中之敏捷开发：DevOps" class="headerlink" title="软件开发中之敏捷开发：DevOps"></a>软件开发中之敏捷开发：DevOps</h1><p>DevOps是一套实践方法论和文化，提倡打破原有组织和限制，职能团队开始拥抱和接受<strong>DevOps所倡导的高度协同，研发、测试、运维及交付一体化的思维</strong>。随着DevOps和敏捷热度的不断提升，无论是互联网企业还是传统软件企业都开始拥抱<strong>敏捷</strong>，实践DevOps。<strong>持续集成CI（Continuous integration）、持续交付CD（Continuous delivery ）</strong>作为DevOps的最佳实践，越来越受到重视。</p>
<h1 id="软件开发中之微服务架构"><a href="#软件开发中之微服务架构" class="headerlink" title="软件开发中之微服务架构"></a>软件开发中之微服务架构</h1><p>微服务架构源起于DevOps意识形态和实践中，是一种软件架构风格。微服务架构带来了一系列好处，例如<strong>可部署性、可靠性、可用性</strong>等等。虽然原则上可以使用任何架构来实践DevOps，但微服务架构<strong>正在成为构建持续部署 (CD)</strong>系统的标准<strong>架构风格</strong>。由于<strong>每项服务的规模都很小</strong>，它允许通过<strong>连续重构来实现单个服务</strong>的体系结构，因此<strong>减少了对大型项目前期设计的需求，允许尽早发布软件并且持续交付</strong>。微服务和DevOps是天然的共同体，结合起来共同实现软件开发行业的变革。</p>
<h1 id="分层理论：金字塔模型"><a href="#分层理论：金字塔模型" class="headerlink" title="分层理论：金字塔模型"></a>分层理论：金字塔模型</h1><p>随着敏捷和微服务架构的引入，<strong>CI/CD成为构建和部署的标准</strong>。传统的手工测试方式在人员和效率上都存在严重不足，因此自动化测试已经成为现代软件研发过程中一个关键组成部分。<strong>自动化测试是打通持续集成和持续交付的核心</strong>，没有有效的自动化测试保证，持续集成和持续交付就仅仅是一个没有灵魂的躯壳。</p>
<p>Martin Fowler描述<strong>测试金字塔</strong>分为单元、服务和UI三个层级。</p>
<p><strong>1)单元测试</strong></p>
<p>单元测试是针对<strong>代码单元（通常是类/方法）</strong>的测试，单元测试的价值在于能提供最快的反馈，在开发过程中就可以对逻辑单元进行验证。好的单元测试可以帮助改善既有设计，在团队掌握 TDD的前提下，单元测试能辅助重构，帮助提升代码整洁度。</p>
<p><strong>2)接口（服务/API）测试</strong></p>
<p><strong>接口测试是针对业务接口进行的测试</strong>，主要测试内部接口功能实现是否完整。比如内部逻辑是否正常、异常处理是否正确。接口测试的主要价值在于接口定义相对稳定，不像界面或底层代码会经常发生变化，所以接口测试比较容易编写，用例的维护成本也相对较低。在接口层面准备测试的性价比相对较高。</p>
<p><strong>3)集成（UI）测试</strong></p>
<p><strong>集成测试从用户的角度验证产品功能的正确性，测的是端到端的流程</strong>，并且加入用户场景和数据，验证整个过程是否健康流畅。集成测试的业务价值最高，它验证的是一个完整的流程，但因为需要验证完整流程，在环境部署、准备用例及实施等方面成本较高，实施起来并不容易。</p>
<h1 id="自动化测试"><a href="#自动化测试" class="headerlink" title="自动化测试"></a>自动化测试</h1><h2 id="自动化测试分层及占比"><a href="#自动化测试分层及占比" class="headerlink" title="自动化测试分层及占比"></a>自动化测试分层及占比</h2><p>先来看一般的功能测试如何进行：设计并编写用例文档，描述测试步骤和预期结果；测试人员根据测试用例描述按步骤操作，然后判断实际结果与预期是否一致。如果一致，测试通过；如果不符，测试失败。</p>
<p><strong>自动化测试要做的事情与功能测试是一致的。分层理论和自动化测试方法结合，出现了三个层面的自动化：单元测试自动化、接口测试自动化和UI测试自动化。</strong>当然，不同层面的自动化关注点是不一样的。所以，从测试的行为本质上来看，功能测试与单元自动化测试、接口自动化测试和UI自动化测试并没有区别。唯一的区别是，一个由人来执行，一个由代码或工具执行。</p>
<ul>
<li>单元自动化测试</li>
</ul>
<p>单元测试关注的是代码的实现与逻辑。单元测试是最基本的测试，也是测试中的最小单元，它的对象是函数对象，也可以包含输入输出，针对的是函数功能或者函数内部的代码逻辑，并不包含业务逻辑。</p>
<p>该类测试一般由研发人员完成，需要借助单元测试框架，如java的Junit、TestNG，python的<strong>unittest</strong>等。</p>
<ul>
<li>接口自动化测试</li>
</ul>
<p>接口自动化测试，主要验证<strong>模块间的调用返回以及不同系统、服务间的数据交换</strong>。</p>
<p>根据接口文档是RESTful还是RPC，最终断言返回的结果是否等于预期结果。如果相等，测试通过；如果不相等，测试失败。</p>
<p>常见的接口测试工具有<strong>postman、jmeter、loadrunner</strong>等。</p>
<ul>
<li>集成自动化测试</li>
</ul>
<p>UI层是用户使用产品的入口，所有功能通过这一层提供给用户。</p>
<p>当UI自动化登录成功后，就去获取这个数据进行断言，断言如果相等，测试通过；如果不相等，测试失败。</p>
<p>所以，UI自动化的关注点用户操作形为，以及UI上各种组件是否可用。常见的测试工具有<strong>UFT、Robot Framework、Selenium、Appium</strong>等。</p>
<p>按照测试金字塔模型以及投入/产出比，我们得知越向下回报率越高，<strong>所以应该使用大量的单元测试和全面的接口测试来覆盖产品提供的基本逻辑和功能，使用少量的集成（UI）测试来进行前端界面的功能验证。</strong></p>
<p>都说业内最佳实践看Google，Google的自动化分层投入占比是：<strong>单元测试（Unit）：占比70%；接口测试（Service）：占比20%；集成测试（UI）：占比10%.</strong></p>
<h2 id="自动化最佳实践：纺锤模型"><a href="#自动化最佳实践：纺锤模型" class="headerlink" title="自动化最佳实践：纺锤模型"></a>自动化最佳实践：纺锤模型</h2><p><strong>对现阶段公司大部分团队来说，更符合实际测试模式是纺锤模型</strong>。新项目中，可能由于时限原因或者开发人员习惯问题，一开始并没有把单元测试准备得很完善；而某些遗留老项目，可能原本就没有多少单元测试。</p>
<p>在上述情况下，一般的做法是先将重心放在中间层的测试上，原因有以下两点：</p>
<ul>
<li>第一，中间层<strong>投入产出比较高</strong>，可以实现较高的自动化率；</li>
<li>第二，可以帮助加强<strong>开发跟测试人员之间的协作</strong>，提高测试质量。这一层需要开发跟测试人员共同定义，因为开发知道内部实现的细节，测试掌握业务场景。</li>
</ul>
<p>当项目进行一段时间以后，各层测试占比有必要向理想型的金字塔型过渡，这时需要关注以下三个方面：</p>
<ul>
<li>开发与测试互相传递能力；</li>
<li>全员关注产品设计跟代码的质量；</li>
<li>让用例逐步下沉，最后逐步过渡到理想型。</li>
</ul>
<p><img data-src="/images/data/Screen Shot 2020-11-10 at 13.09.44.png" alt="Screen Shot 2020-11-10 at 13.09.44"></p>
<h1 id="测试质量评估"><a href="#测试质量评估" class="headerlink" title="测试质量评估"></a>测试质量评估</h1><p>关于度量，不要用单一的指标去评估测试和产品质量，比如用例通过率、代码覆盖率等都无法独立地评估产品质量。</p>
<p>评估测试质量时要关心以下几个方面：</p>
<ul>
<li>第一是<strong>用例比例</strong>，即每一层的用例比例是多少。</li>
<li>第二是<strong>测试覆盖率</strong>。</li>
<li>第三是<strong>测试总运行时间</strong>，因为经过优化以后，总运行时间一定是越来越少。</li>
<li>第四是<strong>代码质量指标，反映代码的质量和整洁度</strong>。</li>
</ul>
<h1 id="Python自动化测试框架"><a href="#Python自动化测试框架" class="headerlink" title="Python自动化测试框架"></a>Python自动化测试框架</h1><ol>
<li><p>python+selenium+unittest+htmltestrunner</p>
</li>
<li><p>python+selenium+pytest+allure</p>
</li>
<li><p>robotframework+Selenium2Library</p>
</li>
</ol>
<h2 id="pytest"><a href="#pytest" class="headerlink" title="pytest"></a>pytest</h2><p>pytest是一个非常成熟的Python测试框架</p>
<ol>
<li>能够支持简单的单元测试和复杂的功能测试，还可以用来做selenium/appnium等自动化测试，接口自动化测试（pytest+request）</li>
<li>pytest具有很多第三方插件，并且可以自定义扩展，常用的插件有：<ol>
<li>pytest-selenium（集成selenium）</li>
<li>pytest-html（完美html测试报告生成）</li>
<li>pytest-rerunfailures（失败case重复执行）</li>
<li>pytest-xdist（多CPU分发）</li>
</ol>
</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/mytianying/p/12466302.html">https://www.cnblogs.com/mytianying/p/12466302.html</a></p>
<h1 id="算法测试"><a href="#算法测试" class="headerlink" title="算法测试"></a>算法测试</h1><h2 id="模型评估"><a href="#模型评估" class="headerlink" title="模型评估"></a>模型评估</h2><h3 id="线下评估-—-准确度、查准率、召回率"><a href="#线下评估-—-准确度、查准率、召回率" class="headerlink" title="线下评估 — 准确度、查准率、召回率"></a>线下评估 — 准确度、查准率、召回率</h3><p>数据拆分：训练数据集&amp;测试数据集： 利用训练集训练模型，然后利用模型在测试集上进行测试。</p>
<p>评价分类结果：<strong>混淆矩阵、精准度、精准率、召回率、F1 Score</strong>、ROC曲线、AUC值等</p>
<p>评价回归结果：MES、RMES、MAE、R Squared</p>
<ul>
<li>Precision &amp; Recall</li>
</ul>
<p><strong>混淆矩阵：</strong>对于二分类问题来说，所有的问题被分为0和1两类。</p>
<p><strong>True Positive(TP)</strong>：正实际为正实际为正，预测对了(True)</p>
<p><strong>False Negative(FN)</strong>: 预测为负实际为正，预测错了(False)</p>
<p><strong>False Positive(FP)</strong>: 预测为负实际为正，预测错了(False)</p>
<p><strong>True Negative(TN)</strong>: 预测为负实际为负，预测对了(True)</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>真实值正</th>
<th>真实值负</th>
</tr>
</thead>
<tbody>
<tr>
<td>预测值正</td>
<td>TP</td>
<td>FP</td>
</tr>
<tr>
<td>预测值负</td>
<td>FN</td>
<td>TN</td>
</tr>
</tbody>
</table>
</div>
<p><strong>Accuracy指准确度</strong>，意味着系统误差(System Error)小，即偏差(Bias) 小，描述了的实际值与真实结果的偏离程度。</p>
<p>$accuracy = \frac{TP + TN}{TP + FP + FN + TN}$</p>
<blockquote>
<p>如果存在<strong>样本不均衡</strong>的情况下，就不能使用accuracy来进行衡量了。比如，一个总样本中，正样本占90%,负样本占10%，那么只需要将所有样本预测为正，就可以拿到90%的准确率，而这显然是无意义的。正因为如此，我们就需要精准率和召回率了。</p>
</blockquote>
<p><strong>Precision指查准率，即预测为正的样本中，实际为正的比例。</strong></p>
<p>$Precision=\frac{TP}{TP+FP}$</p>
<blockquote>
<p>为什么管它叫精准率呢？在有偏的数据中，我们<strong>通常更关注值为1的特征</strong>，比如“患病”，比如“有风险”。在100次结果为患病的预测，平均有40次预测是对的。即<strong>精准率为我们关注的那个事件，预测的有多准。</strong></p>
<p>医生预测为癌症，患者确实患癌症的比例。</p>
</blockquote>
<p><strong>Recall召回率：所有真实值为正的数据中，预测对了的个数。</strong></p>
<p>$Recall = \frac{TP}{TP + FN}$</p>
<blockquote>
<p><strong>也就是我们关注的那个事件真实的发生情况下，我们成功预测的比例是多少。</strong></p>
<p>至于两个指标如何使用，需要看具体场景，实际上这两个指标是互斥的，一个高，必有另一个低。</p>
</blockquote>
<p><strong>F1 Score: </strong>P为查准率，R为查全率。F1score就是在查准率与查全率之间寻找一个平衡点。</p>
<p>$F1 Score = 2<em>\frac{P </em> R}{P + R}$</p>
<ul>
<li>MAP</li>
</ul>
<p>在目标检测中：</p>
<p><strong>如果IoU&gt; 0.5，则认为它是True Positive，否则认为是False Positive。</strong>而COCO数据集的评估指标建议对不同的IoU阈值进行计算，但为简单起见，我们这里仅讨论一个阈值0.5，这是PASCAL VOC数据集所用的指标。</p>
<p><strong>为了计算Recall，我们需要Negatives的数量</strong>。由于图片中我们没有预测到物体的每个部分都被视为Negative，因此计算True Negatives比较难办。<strong>一般通过改变置信度的值，</strong>阈值<strong>以上的所有预测（Box + Class）都被认为是Positives，并且低于该值的都是Negatives。</strong></p>
<p>PASCAL VOC组织者推荐采用一种可以用于任何模型的评估指标，选择了11个不同的recall，可以认为是选择了11个rank，由于是按照置信度进行排序的，实际上等于选择了11个不同的置信度阈值。AP就定义为在这11个recall下precision的平均值。</p>
<p>代码见：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/37910324">https://zhuanlan.zhihu.com/p/37910324</a></p>
<ul>
<li>MES、RMES、MAE</li>
</ul>
<p>MES(Mean Squared Error)均方误差:  $\frac{1}{m} \sum<em>{i=1}^m(y</em>{test}^i - y_{test}^i)^2$</p>
<p>RMES(Root Mean Squared Error)均方根误差: $\sqrt{MES}$</p>
<p>MAE(Mean Absolute Error)平均绝对误差：$\frac{1}{m} \sum<em>{i=1}^m|y</em>{test}^i - y_{test}^i|$</p>
<h3 id="线上评估-—-A-B-testing"><a href="#线上评估-—-A-B-testing" class="headerlink" title="线上评估 — A/B testing"></a>线上评估 — A/B testing</h3><p>A/B testing</p>
<p>AB测试是为<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Web/150564">Web</a>或<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/App/6133292">App</a>界面或流程制作两个（A/B）或多个（A/B/n）版本，在同一<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/时间维度/6762941">时间维度</a>，分别让<strong>组成成分相同（相似）的访客群组</strong>（目标人群）<strong>随机的访问这些版本</strong>，收集各群组的用户体验数据和业务数据，最后分析、评估出最好版本，正式采用。</p>
<h2 id="算法鲁棒性"><a href="#算法鲁棒性" class="headerlink" title="算法鲁棒性"></a>算法鲁棒性</h2><h2 id="模型安全"><a href="#模型安全" class="headerlink" title="模型安全"></a>模型安全</h2><h2 id="响应速度"><a href="#响应速度" class="headerlink" title="响应速度"></a>响应速度</h2><h1 id="测试工具"><a href="#测试工具" class="headerlink" title="测试工具"></a>测试工具</h1><div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>WEB UI自动化：</td>
<td><strong>selenium</strong>、robotframework</td>
</tr>
<tr>
<td>接口自动化：</td>
<td>Jmeter、<strong>Postman</strong>、soapUI、requests、httprunner</td>
</tr>
<tr>
<td>App自动化：</td>
<td>Appium、Monkey、Monkeyrunner、UIautomation，UIAutomator，Robotium，macaca，airtest</td>
</tr>
<tr>
<td>PC端自动化：</td>
<td>QTP(UFT)</td>
</tr>
<tr>
<td>云测平台</td>
<td>Testin、百度云测</td>
</tr>
<tr>
<td>性能测试：</td>
<td>Jmeter、<strong>LoadRunner</strong></td>
</tr>
<tr>
<td>安全测试：</td>
<td>Appscan</td>
</tr>
<tr>
<td>持续集成：</td>
<td><strong>Jenkins</strong></td>
</tr>
</tbody>
</table>
</div>
<h1 id="测试问题汇总"><a href="#测试问题汇总" class="headerlink" title="测试问题汇总"></a>测试问题汇总</h1><h2 id="编写测试计划的目的是"><a href="#编写测试计划的目的是" class="headerlink" title="编写测试计划的目的是"></a>编写测试计划的目的是</h2><h2 id="对关键词触发模块进行测试"><a href="#对关键词触发模块进行测试" class="headerlink" title="对关键词触发模块进行测试"></a>对关键词触发模块进行测试</h2><h2 id="其他常用笔试题目网址汇总"><a href="#其他常用笔试题目网址汇总" class="headerlink" title="其他常用笔试题目网址汇总"></a>其他常用笔试题目网址汇总</h2><h2 id="测试人员在软件开发过程中的任务是什么"><a href="#测试人员在软件开发过程中的任务是什么" class="headerlink" title="测试人员在软件开发过程中的任务是什么"></a>测试人员在软件开发过程中的任务是什么</h2><h2 id="一条软件Bug记录都包含了哪些内容？"><a href="#一条软件Bug记录都包含了哪些内容？" class="headerlink" title="一条软件Bug记录都包含了哪些内容？"></a>一条软件Bug记录都包含了哪些内容？</h2><h2 id="简述黑盒测试和白盒测试的优缺点"><a href="#简述黑盒测试和白盒测试的优缺点" class="headerlink" title="简述黑盒测试和白盒测试的优缺点"></a>简述黑盒测试和白盒测试的优缺点</h2><h2 id="请列出你所知道的软件测试种类，至少5项"><a href="#请列出你所知道的软件测试种类，至少5项" class="headerlink" title="请列出你所知道的软件测试种类，至少5项"></a>请列出你所知道的软件测试种类，至少5项</h2><h2 id="Alpha测试与Beta测试的区别是什么？"><a href="#Alpha测试与Beta测试的区别是什么？" class="headerlink" title="Alpha测试与Beta测试的区别是什么？"></a>Alpha测试与Beta测试的区别是什么？</h2><h2 id="举例说明什么是Bug？一个bug-report应包含什么关键字？"><a href="#举例说明什么是Bug？一个bug-report应包含什么关键字？" class="headerlink" title="举例说明什么是Bug？一个bug report应包含什么关键字？"></a>举例说明什么是Bug？一个bug report应包含什么关键字？</h2><h2 id="在selenium自动化测试中，你一般完成什么类型的测试？自动化覆盖率？"><a href="#在selenium自动化测试中，你一般完成什么类型的测试？自动化覆盖率？" class="headerlink" title="在selenium自动化测试中，你一般完成什么类型的测试？自动化覆盖率？"></a><strong>在selenium自动化测试中，你一般完成什么类型的测试？自动化覆盖率？</strong></h2><p>主要是冒烟测试和回归测试。回归测试主要写一些功能稳定的场景，通过自动化手段去实现，节约测试时间。因为自动化测试用例也是在不断的更新和迭代，没有刻意去统计，大概在30%-40%左右！</p>
<h2 id="什么是PO模式，为什么要使用它"><a href="#什么是PO模式，为什么要使用它" class="headerlink" title="什么是PO模式，为什么要使用它"></a><strong>什么是PO模式，为什么要使用它</strong></h2><p>PO是Page Object 模式的简称，它是一种设计思想，意思是，把一个页面，当做一个对象，页面的元素和元素之间操作方法就是页面对象的属性和行为，PO模式一般使用三层架构，分别为：基础封装层BasePage，PO页面对象层，TestCase测试用例层。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Grace Koo
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://unknown.yuzhouwan.com/posts/22398/" title="软件测试基础">https://unknown.yuzhouwan.com/posts/22398/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Software-Test-Basic/" rel="tag"># Software Test Basic</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/2248809/" rel="prev" title="数据结构">
      <i class="fa fa-chevron-left"></i> 数据结构
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/22488/" rel="next" title="数据库基础">
      数据库基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%90%86%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">软件测试理论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">1.1.</span> <span class="nav-text">软件测试的生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E7%9A%84%E4%B8%89%E4%B8%AA%E8%A6%81%E7%B4%A0%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.2.</span> <span class="nav-text">软件的三个要素是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E7%9A%84%E4%BA%A7%E5%93%81%E8%B4%A8%E9%87%8F"><span class="nav-number">1.3.</span> <span class="nav-text">软件的产品质量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%9A%84%E7%9B%AE%E7%9A%84"><span class="nav-number">1.4.</span> <span class="nav-text">软件测试的目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%9B%9B%E4%B8%AA%E5%9F%BA%E6%9C%AC%E6%B4%BB%E5%8A%A8"><span class="nav-number">1.5.</span> <span class="nav-text">软件测试过程中的四个基本活动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E8%AE%BE%E8%AE%A1%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E5%88%99"><span class="nav-number">1.6.</span> <span class="nav-text">测试用例设计的基本原则</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">测试的分类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%BB%91%E7%9B%92%E6%B5%8B%E8%AF%95"><span class="nav-number">3.</span> <span class="nav-text">黑盒测试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AD%89%E4%BB%B7%E7%B1%BB%E5%88%92%E5%88%86"><span class="nav-number">3.1.</span> <span class="nav-text">等价类划分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%B9%E7%95%8C%E5%80%BC%E5%88%86%E6%9E%90%E6%B3%95"><span class="nav-number">3.2.</span> <span class="nav-text">边界值分析法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%A0%E6%9E%9C%E5%9B%BE%E6%B3%95"><span class="nav-number">3.3.</span> <span class="nav-text">因果图法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%99%BD%E7%9B%92%E6%B5%8B%E8%AF%95"><span class="nav-number">4.</span> <span class="nav-text">白盒测试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E8%A6%86%E7%9B%96"><span class="nav-number">4.1.</span> <span class="nav-text">逻辑覆盖</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E5%8F%A5%E8%A6%86%E7%9B%96"><span class="nav-number">4.1.1.</span> <span class="nav-text">语句覆盖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A4%E5%AE%9A%E8%A6%86%E7%9B%96"><span class="nav-number">4.1.2.</span> <span class="nav-text">判定覆盖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E8%A6%86%E7%9B%96"><span class="nav-number">4.1.3.</span> <span class="nav-text">条件覆盖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E7%BB%84%E5%90%88%E8%A6%86%E7%9B%96"><span class="nav-number">4.1.4.</span> <span class="nav-text">条件组合覆盖</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E8%A6%86%E7%9B%96"><span class="nav-number">4.2.</span> <span class="nav-text">循环覆盖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%B7%AF%E5%BE%84%E8%A6%86%E7%9B%96"><span class="nav-number">4.3.</span> <span class="nav-text">基本路径覆盖</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E6%B5%8B%E8%AF%95%E3%80%81%E5%8A%A8%E6%80%81%E6%B5%8B%E8%AF%95"><span class="nav-number">5.</span> <span class="nav-text">静态测试、动态测试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E8%B4%A8%E9%87%8F%E6%A8%A1%E5%9E%8B"><span class="nav-number">6.</span> <span class="nav-text">软件质量模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E8%B4%A8%E9%87%8F"><span class="nav-number">6.1.</span> <span class="nav-text">软件质量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ISO-IEC-9126%E8%B4%A8%E9%87%8F%E6%A8%A1%E5%9E%8B"><span class="nav-number">6.2.</span> <span class="nav-text">ISO&#x2F;IEC 9126质量模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GB-T-25000%E8%B4%A8%E9%87%8F%E6%A8%A1%E5%9E%8B"><span class="nav-number">6.3.</span> <span class="nav-text">GB&#x2F;T 25000质量模型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E4%B8%AD%E4%B9%8B%E6%95%8F%E6%8D%B7%E5%BC%80%E5%8F%91%EF%BC%9ADevOps"><span class="nav-number">7.</span> <span class="nav-text">软件开发中之敏捷开发：DevOps</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E4%B8%AD%E4%B9%8B%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84"><span class="nav-number">8.</span> <span class="nav-text">软件开发中之微服务架构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E5%B1%82%E7%90%86%E8%AE%BA%EF%BC%9A%E9%87%91%E5%AD%97%E5%A1%94%E6%A8%A1%E5%9E%8B"><span class="nav-number">9.</span> <span class="nav-text">分层理论：金字塔模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95"><span class="nav-number">10.</span> <span class="nav-text">自动化测试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E5%88%86%E5%B1%82%E5%8F%8A%E5%8D%A0%E6%AF%94"><span class="nav-number">10.1.</span> <span class="nav-text">自动化测试分层及占比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%EF%BC%9A%E7%BA%BA%E9%94%A4%E6%A8%A1%E5%9E%8B"><span class="nav-number">10.2.</span> <span class="nav-text">自动化最佳实践：纺锤模型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E8%B4%A8%E9%87%8F%E8%AF%84%E4%BC%B0"><span class="nav-number">11.</span> <span class="nav-text">测试质量评估</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E6%A1%86%E6%9E%B6"><span class="nav-number">12.</span> <span class="nav-text">Python自动化测试框架</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#pytest"><span class="nav-number">12.1.</span> <span class="nav-text">pytest</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%B5%8B%E8%AF%95"><span class="nav-number">13.</span> <span class="nav-text">算法测试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0"><span class="nav-number">13.1.</span> <span class="nav-text">模型评估</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E4%B8%8B%E8%AF%84%E4%BC%B0-%E2%80%94-%E5%87%86%E7%A1%AE%E5%BA%A6%E3%80%81%E6%9F%A5%E5%87%86%E7%8E%87%E3%80%81%E5%8F%AC%E5%9B%9E%E7%8E%87"><span class="nav-number">13.1.1.</span> <span class="nav-text">线下评估 — 准确度、查准率、召回率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E4%B8%8A%E8%AF%84%E4%BC%B0-%E2%80%94-A-B-testing"><span class="nav-number">13.1.2.</span> <span class="nav-text">线上评估 — A&#x2F;B testing</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E9%B2%81%E6%A3%92%E6%80%A7"><span class="nav-number">13.2.</span> <span class="nav-text">算法鲁棒性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E5%AE%89%E5%85%A8"><span class="nav-number">13.3.</span> <span class="nav-text">模型安全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E9%80%9F%E5%BA%A6"><span class="nav-number">13.4.</span> <span class="nav-text">响应速度</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7"><span class="nav-number">14.</span> <span class="nav-text">测试工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB"><span class="nav-number">15.</span> <span class="nav-text">测试问题汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E6%B5%8B%E8%AF%95%E8%AE%A1%E5%88%92%E7%9A%84%E7%9B%AE%E7%9A%84%E6%98%AF"><span class="nav-number">15.1.</span> <span class="nav-text">编写测试计划的目的是</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E5%85%B3%E9%94%AE%E8%AF%8D%E8%A7%A6%E5%8F%91%E6%A8%A1%E5%9D%97%E8%BF%9B%E8%A1%8C%E6%B5%8B%E8%AF%95"><span class="nav-number">15.2.</span> <span class="nav-text">对关键词触发模块进行测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%B8%B8%E7%94%A8%E7%AC%94%E8%AF%95%E9%A2%98%E7%9B%AE%E7%BD%91%E5%9D%80%E6%B1%87%E6%80%BB"><span class="nav-number">15.3.</span> <span class="nav-text">其他常用笔试题目网址汇总</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E4%BA%BA%E5%91%98%E5%9C%A8%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E4%BB%BB%E5%8A%A1%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">15.4.</span> <span class="nav-text">测试人员在软件开发过程中的任务是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E6%9D%A1%E8%BD%AF%E4%BB%B6Bug%E8%AE%B0%E5%BD%95%E9%83%BD%E5%8C%85%E5%90%AB%E4%BA%86%E5%93%AA%E4%BA%9B%E5%86%85%E5%AE%B9%EF%BC%9F"><span class="nav-number">15.5.</span> <span class="nav-text">一条软件Bug记录都包含了哪些内容？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E8%BF%B0%E9%BB%91%E7%9B%92%E6%B5%8B%E8%AF%95%E5%92%8C%E7%99%BD%E7%9B%92%E6%B5%8B%E8%AF%95%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">15.6.</span> <span class="nav-text">简述黑盒测试和白盒测试的优缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B7%E5%88%97%E5%87%BA%E4%BD%A0%E6%89%80%E7%9F%A5%E9%81%93%E7%9A%84%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%A7%8D%E7%B1%BB%EF%BC%8C%E8%87%B3%E5%B0%915%E9%A1%B9"><span class="nav-number">15.7.</span> <span class="nav-text">请列出你所知道的软件测试种类，至少5项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Alpha%E6%B5%8B%E8%AF%95%E4%B8%8EBeta%E6%B5%8B%E8%AF%95%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">15.8.</span> <span class="nav-text">Alpha测试与Beta测试的区别是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B%E8%AF%B4%E6%98%8E%E4%BB%80%E4%B9%88%E6%98%AFBug%EF%BC%9F%E4%B8%80%E4%B8%AAbug-report%E5%BA%94%E5%8C%85%E5%90%AB%E4%BB%80%E4%B9%88%E5%85%B3%E9%94%AE%E5%AD%97%EF%BC%9F"><span class="nav-number">15.9.</span> <span class="nav-text">举例说明什么是Bug？一个bug report应包含什么关键字？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8selenium%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E4%B8%AD%EF%BC%8C%E4%BD%A0%E4%B8%80%E8%88%AC%E5%AE%8C%E6%88%90%E4%BB%80%E4%B9%88%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%B5%8B%E8%AF%95%EF%BC%9F%E8%87%AA%E5%8A%A8%E5%8C%96%E8%A6%86%E7%9B%96%E7%8E%87%EF%BC%9F"><span class="nav-number">15.10.</span> <span class="nav-text">在selenium自动化测试中，你一般完成什么类型的测试？自动化覆盖率？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFPO%E6%A8%A1%E5%BC%8F%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8%E5%AE%83"><span class="nav-number">15.11.</span> <span class="nav-text">什么是PO模式，为什么要使用它</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Grace Koo</p>
  <div class="site-description" itemprop="description">正在深入学习各种CV知识</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/GraceKoo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;GraceKoo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-nd.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://yuzhouwan.com/" title="https:&#x2F;&#x2F;yuzhouwan.com" rel="noopener" target="_blank">宇宙湾</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">unknown.yuzhouwan.com</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">400k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">6:03</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

  

  

</body>
</html>
